/* ===================================
   BizDrive Custom Styles
   Sprint 3 - Vehicle Management
   =================================== */

/* ===================================
   Global Styles
   =================================== */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===================================
   Navigation Bar
   =================================== */

.navbar-brand {
    font-weight: 600;
    font-size: 1.3rem;
}

.navbar-brand img {
    margin-right: 8px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* ===================================
   Logo Container (Login/Register)
   =================================== */

.logo-container {
    padding: 2rem 0;
}

.logo-container img {
    max-width: 200px;
    height: auto;
}

.logo-container h1 {
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 1rem;
}

/* ===================================
   Cards & Shadows
   =================================== */

.card {
    border: none;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.card-title {
    font-weight: 600;
    color: var(--dark-text);
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* ===================================
   Buttons
   =================================== */

.btn {
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

/* ===================================
   Forms
   =================================== */

.form-label {
    font-weight: 500;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    padding: 0.625rem 0.875rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-text {
    font-size: 0.875rem;
    color: #6c757d;
}

/* ===================================
   Tables
   =================================== */

.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-bg);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
    cursor: pointer;
}

.table td {
    vertical-align: middle;
    padding: 1rem 0.75rem;
}

/* ===================================
   Badges
   =================================== */

.badge {
    padding: 0.4rem 0.75rem;
    font-weight: 500;
    font-size: 0.85rem;
    border-radius: 4px;
}

/* ===================================
   Alerts
   =================================== */

.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.25rem;
}

.alert-dismissible .btn-close {
    padding: 1.25rem 1rem;
}

/* ===================================
   Dashboard Stats Cards
   =================================== */

.dashboard-stat {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.dashboard-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.dashboard-stat p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* ===================================
   Vehicle Cards
   =================================== */

.vehicle-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.vehicle-status-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* ===================================
   Footer
   =================================== */

footer {
    margin-top: auto;
    background-color: var(--light-bg);
    border-top: 1px solid #dee2e6;
}

footer small {
    color: #6c757d;
}

/* ===================================
   Loading Spinner
   =================================== */

.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
}

/* ===================================
   Modal Customization
   =================================== */

.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
}

/* ===================================
   Utility Classes
   =================================== */

.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-light-custom {
    background-color: var(--light-bg) !important;
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* ===================================
   Responsive Adjustments
   =================================== */

@media (max-width: 768px) {
    .logo-container h1 {
        font-size: 1.5rem;
    }
    
    .dashboard-stat h3 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.6rem 1.5rem;
        font-size: 1rem;
    }
    
    .table {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }
    
    .dashboard-stat {
        padding: 1rem;
    }
    
    .dashboard-stat h3 {
        font-size: 1.75rem;
    }
}

/* ===================================
   Print Styles
   =================================== */

@media print {
    .navbar,
    .btn,
    footer,
    .no-print {
        display: none !important;
    }
    
    body {
        background-color: white;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}

/* ===================================
   Custom Animations
   =================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* ===================================
   Dark Mode Support (Future)
   =================================== */

@media (prefers-color-scheme: dark) {
    /* Add dark mode styles here if needed */
}

/* ===================================
   End of Custom Styles
   =================================== */