{% extends "base.html" %}

{% block content %}
<style>
    /* Modern List Page Styles */
    .page-header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
        border-radius: 16px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
        box-shadow: 0 8px 16px rgba(255, 107, 107, 0.3);
    }
    
    .page-header h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .modern-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
    }
    
    .modern-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }
    
    .stat-badge {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
    }
    
    .stat-badge .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: #ff6b6b;
        margin-bottom: 0.5rem;
    }
    
    .stat-badge .stat-label {
        color: #6c757d;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .modern-table {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        border: none;
        padding: 1rem;
    }
    
    .modern-table tbody tr {
        transition: all 0.2s ease;
        border-bottom: 1px solid #e9ecef;
    }
    
    .modern-table tbody tr:hover {
        background: rgba(255, 107, 107, 0.05);
        transform: scale(1.01);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .modern-badge {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .modern-btn {
        border-radius: 10px;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .filter-card {
        background: #f8f9fa;
        border: none;
        border-radius: 16px;
        padding: 1.5rem;
    }
    
    .modern-form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        transition: all 0.3s ease;
    }
    
    .modern-form-control:focus {
        border-color: #ff6b6b;
        box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.15);
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
    }
    
    .empty-state-icon {
        font-size: 5rem;
        color: #dee2e6;
        margin-bottom: 1.5rem;
    }
    
    .empty-state h3 {
        color: #6c757d;
        margin-bottom: 1rem;
    }
    
    .empty-state p {
        color: #adb5bd;
        margin-bottom: 2rem;
    }
</style>

<div class="container mt-4 pb-5">
    <!-- Page Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div>
                <h1><i class="bi bi-exclamation-triangle-fill me-2"></i>Accident Management</h1>
                <p class="mb-0 opacity-75">Document and track vehicle incidents</p>
            </div>
            <div class="d-flex gap-2 flex-wrap">
                <a href="{{ url_for('accident_checklist') }}" class="btn btn-light btn-lg modern-btn">
                    <i class="bi bi-list-check me-2"></i>Post-Accident Checklist
                </a>
                <a href="{{ url_for('add_accident_route') }}" class="btn btn-warning btn-lg modern-btn">
                    <i class="bi bi-plus-circle me-2"></i>Report Accident
                </a>
            </div>
        </div>
    </div>

    <!-- Summary Badge -->
    <div class="row mb-4">
        <div class="col-md-4 mx-auto">
            <div class="stat-badge">
                <div class="stat-number">{{ total_count }}</div>
                <div class="stat-label">Total Accidents Recorded</div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filter-card mb-4">
        <div class="d-flex align-items-center mb-3">
            <i class="bi bi-funnel-fill me-2" style="font-size: 1.5rem; color: #ff6b6b;"></i>
            <h5 class="mb-0">Filter Accidents</h5>
        </div>
        <form method="GET" action="{{ url_for('accident_list') }}" class="row g-3">
            <div class="col-md-5">
                <label for="vehicle_id" class="form-label fw-semibold">Vehicle</label>
                <select class="form-select modern-form-control" id="vehicle_id" name="vehicle_id">
                    <option value="">All Vehicles</option>
                    {% for vehicle in vehicles %}
                    <option value="{{ vehicle.id }}" {% if selected_vehicle == vehicle.id %}selected{% endif %}>
                        {{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-5">
                <label for="status" class="form-label fw-semibold">Status</label>
                <select class="form-select modern-form-control" id="status" name="status">
                    <option value="">All Statuses</option>
                    {% for status in statuses %}
                    <option value="{{ status }}" {% if selected_status == status %}selected{% endif %}>{{ status }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-danger modern-btn w-100">
                    <i class="bi bi-search me-2"></i>Filter
                </button>
            </div>
        </form>
        {% if selected_vehicle or selected_status %}
        <div class="mt-3">
            <a href="{{ url_for('accident_list') }}" class="btn btn-sm btn-outline-secondary modern-btn">
                <i class="bi bi-x-circle me-2"></i>Clear Filters
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Accidents Table -->
    {% if accidents %}
    <div class="card modern-card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table modern-table mb-0">
                    <thead>
                        <tr>
                            <th><i class="bi bi-calendar3 me-2"></i>Date</th>
                            <th><i class="bi bi-clock me-2"></i>Time</th>
                            <th><i class="bi bi-car-front me-2"></i>Vehicle</th>
                            <th><i class="bi bi-geo-alt me-2"></i>Location</th>
                            <th><i class="bi bi-camera me-2"></i>Photos</th>
                            <th><i class="bi bi-flag me-2"></i>Status</th>
                            <th><i class="bi bi-tools me-2"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for accident in accidents %}
                        <tr>
                            <td><strong>{{ accident.accident_date }}</strong></td>
                            <td>{{ accident.accident_time }}</td>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="modern-badge bg-secondary mb-1">{{ accident.vehicle_registration }}</span>
                                    <small class="text-muted">{{ accident.vehicle_make }} {{ accident.vehicle_model }}</small>
                                </div>
                            </td>
                            <td>
                                <i class="bi bi-pin-map text-danger me-1"></i>
                                {{ accident.location }}
                            </td>
                            <td>
                                {% if accident.photo_count > 0 %}
                                <span class="modern-badge bg-success">
                                    <i class="bi bi-images me-1"></i>{{ accident.photo_count }} photo(s)
                                </span>
                                {% else %}
                                <span class="text-muted">No photos</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if accident.status == 'Open' %}
                                <span class="modern-badge bg-danger">
                                    <i class="bi bi-exclamation-circle me-1"></i>{{ accident.status }}
                                </span>
                                {% elif accident.status == 'Resolved' or accident.status == 'Closed' %}
                                <span class="modern-badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i>{{ accident.status }}
                                </span>
                                {% else %}
                                <span class="modern-badge bg-warning">
                                    <i class="bi bi-clock-history me-1"></i>{{ accident.status }}
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_accident', accident_id=accident.id) }}" 
                                       class="btn btn-sm btn-info" title="View Details">
                                        <i class="bi bi-eye-fill"></i>
                                    </a>
                                    <a href="{{ url_for('edit_accident_route', accident_id=accident.id) }}" 
                                       class="btn btn-sm btn-warning" title="Edit">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('delete_accident_route', accident_id=accident.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this accident record and all associated photos?')" 
                                                title="Delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card modern-card">
        <div class="card-body">
            <div class="empty-state">
                <div class="empty-state-icon">
                    <i class="bi bi-shield-check"></i>
                </div>
                <h3>No Accidents Recorded</h3>
                <p>
                    {% if selected_vehicle or selected_status %}
                    No accidents match your current filters.
                    {% else %}
                    Great news! You haven't reported any accidents yet.
                    {% endif %}
                </p>
                {% if selected_vehicle or selected_status %}
                <a href="{{ url_for('accident_list') }}" class="btn btn-outline-secondary modern-btn me-2">
                    <i class="bi bi-x-circle me-2"></i>Clear Filters
                </a>
                {% endif %}
                <a href="{{ url_for('add_accident_route') }}" class="btn btn-danger modern-btn">
                    <i class="bi bi-plus-circle me-2"></i>Report Accident
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
