{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="bi bi-list-check"></i> Post-Accident Checklist</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> <strong>Important:</strong> If you've just been in an accident, your safety is the top priority. Use this checklist to ensure you've taken all necessary steps.
                    </div>

                    {% for item in checklist %}
                    <div class="card mb-3 {% if item.critical %}border-danger{% endif %}">
                        <div class="card-header {% if item.critical %}bg-danger text-white{% else %}bg-light{% endif %}">
                            <h5 class="mb-0">
                                <i class="bi bi-{{ item.step }}-circle"></i> 
                                Step {{ item.step }}: {{ item.title }}
                                {% if item.critical %}
                                <span class="badge bg-warning text-dark ms-2">CRITICAL</span>
                                {% endif %}
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-0">{{ item.description }}</p>
                        </div>
                    </div>
                    {% endfor %}

                    <div class="card bg-light">
                        <div class="card-body">
                            <h5><i class="bi bi-info-circle"></i> After Completing This Checklist</h5>
                            <p class="mb-3">Once you've addressed the immediate post-accident steps, document everything in BizDrive:</p>
                            <a href="{{ url_for('add_accident_route') }}" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Report This Accident in BizDrive
                            </a>
                        </div>
                    </div>

                    <div class="mt-4">
                        <h5>Emergency Contacts</h5>
                        <ul>
                            <li><strong>Emergency Services (Australia):</strong> 000</li>
                            <li><strong>Police (Non-Emergency):</strong> 131 444</li>
                            <li><strong>Roadside Assistance:</strong> Check your insurance policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}