{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="card-title mb-4">➕ Add New Vehicle</h2>
                
                <form method="POST" action="{{ url_for('add_vehicle_route') }}">
                    <div class="row">
                        <!-- Registration -->
                        <div class="col-md-6 mb-3">
                            <label for="registration" class="form-label">Registration Number <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="registration" 
                                   name="registration" 
                                   placeholder="ABC123"
                                   required 
                                   autofocus>
                            <small class="form-text text-muted">Enter without spaces or dashes</small>
                        </div>

                        <!-- Status -->
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status <span class="text-danger">*</span></label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="Active" selected>Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Make -->
                        <div class="col-md-6 mb-3">
                            <label for="make" class="form-label">Make <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="make" 
                                   name="make" 
                                   placeholder="Toyota"
                                   required>
                        </div>

                        <!-- Model -->
                        <div class="col-md-6 mb-3">
                            <label for="model" class="form-label">Model <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="model" 
                                   name="model" 
                                   placeholder="Camry"
                                   required>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Year -->
                        <div class="col-md-4 mb-3">
                            <label for="year" class="form-label">Year</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="year" 
                                   name="year" 
                                   placeholder="2023"
                                   min="1900" 
                                   max="2026">
                        </div>

                        <!-- Color -->
                        <div class="col-md-4 mb-3">
                            <label for="color" class="form-label">Color</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="color" 
                                   name="color" 
                                   placeholder="Silver">
                        </div>

                        <!-- Odometer -->
                        <div class="col-md-4 mb-3">
                            <label for="odometer" class="form-label">Odometer (km)</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="odometer" 
                                   name="odometer" 
                                   placeholder="0"
                                   min="0"
                                   value="0">
                        </div>
                    </div>

                    <!-- Purchase Date -->
                    <div class="mb-3">
                        <label for="purchase_date" class="form-label">Purchase Date</label>
                        <input type="date" 
                               class="form-control" 
                               id="purchase_date" 
                               name="purchase_date">
                    </div>

                    <!-- Notes -->
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" 
                                  id="notes" 
                                  name="notes" 
                                  rows="3" 
                                  placeholder="Additional information about this vehicle..."></textarea>
                    </div>

                    <hr class="my-4">

                    <!-- Buttons -->
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success">
                            ✓ Add Vehicle
                        </button>
                        <a href="{{ url_for('vehicle_list') }}" class="btn btn-secondary">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Help Card -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">💡 Quick Tips</h6>
                <ul class="mb-0 small">
                    <li>Registration numbers are automatically formatted (uppercase, no spaces)</li>
                    <li>Only fields marked with <span class="text-danger">*</span> are required</li>
                    <li>You can update vehicle details anytime from the vehicle list</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}