{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-11">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="card-title mb-4">📝 Log Multiple Trips - Same Day</h2>
                
                <form method="POST" action="{{ url_for('add_trip_route') }}" id="multiTripForm">
                    
                    <!-- Common Settings for All Trips -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <label for="vehicle_id" class="form-label">Vehicle <span class="text-danger">*</span></label>
                            <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                                <option value="">-- Select Vehicle --</option>
                                {% for vehicle in vehicles %}
                                <option value="{{ vehicle.id }}">
                                    {{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-4">
                            <label for="trip_date" class="form-label">Trip Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="trip_date" name="trip_date" 
                                   value="{{ today }}" max="{{ today }}" required>
                        </div>

                        <div class="col-md-4">
                            <label for="trip_type" class="form-label">Trip Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="trip_type" name="trip_type" required>
                                <option value="Business" selected>💼 Business</option>
                                <option value="Personal">🏠 Personal</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="reimbursement_rate" class="form-label">Reimbursement Rate ($/km)</label>
                            <input type="number" class="form-control" id="reimbursement_rate" 
                                   name="reimbursement_rate" value="0.88" step="0.01" min="0">
                            <small class="form-text text-muted">Default ATO rate 2025/26: $0.88/km</small>
                        </div>
                    </div>

                    <hr>
                    <h5 class="mb-3">Trip Routes - Add Each Stop Below</h5>

                    <!-- Trips Table -->
                    <div class="table-responsive mb-4">
                        <table class="table table-bordered" id="tripsTable">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 18%;">From Address</th>
                                    <th style="width: 18%;">To Address</th>
                                    <th style="width: 15%;">Purpose</th>
                                    <th style="width: 14%;">Distance (km)<br><small class="text-muted">Optional</small></th>
                                    <th style="width: 20%;">Method<br><small class="text-muted">Auto/Manual/Skip</small></th>
                                    <th style="width: 8%;">
                                        <button type="button" class="btn btn-sm btn-outline-success" id="addRowBtn" title="Add trip row">
                                            ➕
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="tripsBody">
                            </tbody>
                        </table>
                    </div>

                    <!-- Summary Stats -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="alert alert-info mb-0">
                                <strong>Total Trips:</strong> <span id="tripCount">0</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="alert alert-info mb-0">
                                <strong>Total Distance:</strong> <span id="totalDistance">0</span> km
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="alert alert-info mb-0">
                                <strong>Est. Reimbursement:</strong> $<span id="totalReimbursement">0.00</span>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <!-- Buttons -->
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success btn-lg" id="submitBtn">
                            ✓ Log All Trips
                        </button>
                        <a href="{{ url_for('trip_list') }}" class="btn btn-secondary btn-lg">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Help Card -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">📖 How to Log Multiple Trips</h6>
                <ul class="mb-0 small">
                    <li><strong>Required:</strong> From & To Address for each trip</li>
                    <li><strong>Optional:</strong> Distance - Choose your tracking method:</li>
                    <ul style="margin-top: 8px;">
                        <li><strong>Auto (Odometer):</strong> Enter Start & End odometer readings → distance calculates</li>
                        <li><strong>Manual:</strong> Know the distance? Enter it directly in km field</li>
                        <li><strong>Skip:</strong> Log trips by address only, no distance tracking</li>
                    </ul>
                    <li><strong>Future:</strong> Google Maps integration coming soon for automatic distance</li>
                    <li>Reimbursement only applies to Business trips with distance</li>
                    <li>Click ➕ to add more trips, ❌ to remove</li>
                </ul>
            </div>
        </div>

        <!-- Info Card -->
        <div class="card mt-3 bg-light border-info">
            <div class="card-body">
                <h6 class="card-title">💡 Distance Tracking Methods</h6>
                <div class="row">
                    <div class="col-md-4">
                        <h6 class="mb-2">🚗 Auto (Odometer)</h6>
                        <small>
                            <strong>When:</strong> You have odometer readings<br>
                            <strong>How:</strong> Enter start & end km<br>
                            <strong>Result:</strong> Auto-calculated<br>
                            Example: 10000 → 10050 = 50 km
                        </small>
                    </div>
                    <div class="col-md-4">
                        <h6 class="mb-2">✏️ Manual</h6>
                        <small>
                            <strong>When:</strong> You know the distance<br>
                            <strong>How:</strong> Type distance directly<br>
                            <strong>Result:</strong> Use your value<br>
                            Example: 45.5 km from Google Maps
                        </small>
                    </div>
                    <div class="col-md-4">
                        <h6 class="mb-2">📍 Skip</h6>
                        <small>
                            <strong>When:</strong> Distance not available<br>
                            <strong>How:</strong> Leave distance blank<br>
                            <strong>Result:</strong> Log by address only<br>
                            Good for: Service calls, meetings
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let rowIndex = 0;

function addRow() {
    const tbody = document.getElementById('tripsBody');
    
    const row = document.createElement('tr');
    row.setAttribute('data-row', rowIndex);
    row.innerHTML = `
        <td>
            <input type="text" class="form-control from-address" 
                   name="trips[${rowIndex}][from_address]" 
                   placeholder="e.g., Office, 123 Main St" required>
        </td>
        <td>
            <input type="text" class="form-control to-address" 
                   name="trips[${rowIndex}][to_address]" 
                   placeholder="e.g., Client, 456 Business Ave" required>
        </td>
        <td>
            <input type="text" class="form-control purpose" 
                   name="trips[${rowIndex}][purpose]" 
                   placeholder="Site visit">
        </td>
        <td>
            <input type="number" class="form-control distance-input" 
                   name="trips[${rowIndex}][distance]" 
                   placeholder="0" min="0" step="0.1"
                   oninput="calculateTotals()">
            <small class="form-text text-muted">or use odometer</small>
        </td>
        <td>
            <div class="btn-group w-100" role="group">
                <input type="radio" class="btn-check" name="trips[${rowIndex}][method]" 
                       id="method_manual_${rowIndex}" value="manual" checked>
                <label class="btn btn-outline-primary btn-sm" for="method_manual_${rowIndex}" title="Manual distance entry">
                    ✏️
                </label>
                
                <input type="radio" class="btn-check" name="trips[${rowIndex}][method]" 
                       id="method_odo_${rowIndex}" value="odometer">
                <label class="btn btn-outline-success btn-sm" for="method_odo_${rowIndex}" title="Odometer calculation">
                    🚗
                </label>
                
                <input type="radio" class="btn-check" name="trips[${rowIndex}][method]" 
                       id="method_skip_${rowIndex}" value="skip">
                <label class="btn btn-outline-secondary btn-sm" for="method_skip_${rowIndex}" title="Skip distance">
                    ⏭️
                </label>
            </div>
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-danger" onclick="removeRow(${rowIndex})">
                ❌
            </button>
        </td>
    `;
    
    tbody.appendChild(row);
    rowIndex++;
    updateCount();
}

function removeRow(index) {
    const row = document.querySelector(`tr[data-row="${index}"]`);
    if (row) {
        row.remove();
        updateCount();
        calculateTotals();
    }
}

function calculateTotals() {
    const rate = parseFloat(document.getElementById('reimbursement_rate').value) || 0.88;
    let totalDistance = 0;
    let totalReimbursement = 0;
    
    const rows = document.querySelectorAll('#tripsBody tr');
    
    rows.forEach(row => {
        const distanceInput = row.querySelector('.distance-input');
        // ✅ FIXED: Improved NaN handling with || 0 fallback
        const distance = parseFloat(distanceInput.value) || 0;
        
        // ✅ FIXED: Explicit NaN check for better safety
        if (!isNaN(distance) && distance > 0) {
            totalDistance += distance;
            totalReimbursement += (distance * rate);
        }
    });
    
    document.getElementById('totalDistance').textContent = totalDistance.toLocaleString(undefined, {maximumFractionDigits: 1});
    document.getElementById('totalReimbursement').textContent = totalReimbursement.toFixed(2);
}

function updateCount() {
    const count = document.querySelectorAll('#tripsBody tr').length;
    document.getElementById('tripCount').textContent = count;
    if (count === 0) {
        document.getElementById('totalDistance').textContent = '0';
        document.getElementById('totalReimbursement').textContent = '0.00';
    }
}

// Add event listeners
document.getElementById('addRowBtn').addEventListener('click', (e) => {
    e.preventDefault();
    addRow();
});

document.getElementById('reimbursement_rate').addEventListener('change', calculateTotals);

// Form validation
document.getElementById('multiTripForm').addEventListener('submit', (e) => {
    const rows = document.querySelectorAll('#tripsBody tr');
    
    if (rows.length === 0) {
        e.preventDefault();
        // ✅ FIXED: Improved error message
        alert('❌ Error: Please add at least one trip before submitting');
        return;
    }
    
    let isValid = true;
    rows.forEach((row, index) => {
        const from = row.querySelector('.from-address').value.trim();
        const to = row.querySelector('.to-address').value.trim();
        
        if (!from || !to) {
            isValid = false;
            alert(`❌ Trip ${index + 1}: Please fill in both From and To addresses`);
        }
    });
    
    if (!isValid) {
        e.preventDefault();
    }
});

// Add first row on page load
addRow();
</script>
{% endblock %}