{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Report Accident</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-info-circle"></i> <strong>Important:</strong> If you haven't already, please review the 
                        <a href="{{ url_for('accident_checklist') }}" class="alert-link" target="_blank">Post-Accident Checklist</a> 
                        to ensure you've taken all necessary steps.
                    </div>

                    <form method="POST" action="{{ url_for('add_accident_route') }}" enctype="multipart/form-data">
                        <!-- Basic Information -->
                        <h5 class="border-bottom pb-2 mb-3">Basic Information</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="vehicle_id" class="form-label">Vehicle <span class="text-danger">*</span></label>
                                <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                                    <option value="">-- Select Vehicle --</option>
                                    {% for vehicle in vehicles %}
                                    <option value="{{ vehicle.id }}">{{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="accident_date" class="form-label">Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="accident_date" name="accident_date" value="{{ today }}" max="{{ today }}" required>
                            </div>
                            <div class="col-md-3">
                                <label for="accident_time" class="form-label">Time <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="accident_time" name="accident_time" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="location" class="form-label">Location <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="location" name="location" placeholder="Street address, intersection, or landmark" required>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="weather_conditions" class="form-label">Weather Conditions</label>
                                <select class="form-select" id="weather_conditions" name="weather_conditions">
                                    <option value="">-- Select --</option>
                                    {% for weather in weather_options %}
                                    <option value="{{ weather }}">{{ weather }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="road_conditions" class="form-label">Road Conditions</label>
                                <select class="form-select" id="road_conditions" name="road_conditions">
                                    <option value="">-- Select --</option>
                                    {% for road in road_options %}
                                    <option value="{{ road }}">{{ road }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Accident Details -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Accident Details</h5>

                        <div class="mb-3">
                            <label for="circumstances" class="form-label">Describe What Happened</label>
                            <textarea class="form-control" id="circumstances" name="circumstances" rows="4" placeholder="Describe the accident circumstances in detail..."></textarea>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="police_report_number" class="form-label">Police Report Number</label>
                                <input type="text" class="form-control" id="police_report_number" name="police_report_number" placeholder="If police attended">
                            </div>
                            <div class="col-md-6">
                                <label for="insurance_claim_number" class="form-label">Insurance Claim Number</label>
                                <input type="text" class="form-control" id="insurance_claim_number" name="insurance_claim_number" placeholder="If claim filed">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="estimated_damage" class="form-label">Estimated Damage ($)</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="estimated_damage" name="estimated_damage" placeholder="0.00">
                        </div>

                        <!-- Other Driver Information -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Other Driver Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="other_driver_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="other_driver_name" name="other_driver_name">
                            </div>
                            <div class="col-md-6">
                                <label for="other_driver_phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="other_driver_phone" name="other_driver_phone">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="other_driver_license" class="form-label">License Number</label>
                                <input type="text" class="form-control" id="other_driver_license" name="other_driver_license">
                            </div>
                            <div class="col-md-6">
                                <label for="other_driver_insurance" class="form-label">Insurance Company</label>
                                <input type="text" class="form-control" id="other_driver_insurance" name="other_driver_insurance">
                            </div>
                        </div>

                        <!-- Other Vehicle Information -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Other Vehicle Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="other_vehicle_registration" class="form-label">Registration</label>
                                <input type="text" class="form-control" id="other_vehicle_registration" name="other_vehicle_registration">
                            </div>
                            <div class="col-md-4">
                                <label for="other_vehicle_make" class="form-label">Make</label>
                                <input type="text" class="form-control" id="other_vehicle_make" name="other_vehicle_make">
                            </div>
                            <div class="col-md-4">
                                <label for="other_vehicle_model" class="form-label">Model</label>
                                <input type="text" class="form-control" id="other_vehicle_model" name="other_vehicle_model">
                            </div>
                        </div>

                        <!-- Witness Information -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Witness Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="witness_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="witness_name" name="witness_name">
                            </div>
                            <div class="col-md-4">
                                <label for="witness_phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="witness_phone" name="witness_phone">
                            </div>
                            <div class="col-md-4">
                                <label for="witness_email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="witness_email" name="witness_email">
                            </div>
                        </div>

                        <!-- Photos -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Photos</h5>

                        <div class="mb-3">
                            <label for="photos" class="form-label">Upload Photos (Max 20)</label>
                            <input type="file" class="form-control" id="photos" name="photos" multiple accept=".jpg,.jpeg,.png">
                            <small class="form-text text-muted">Accepted formats: JPEG, PNG. Take photos of: damage to all vehicles, license plates, accident scene, skid marks, traffic signs/signals, etc.</small>
                        </div>

                        <!-- Photo Preview Area -->
                        <div id="photoPreview" class="mb-3" style="display: none;">
                            <label class="form-label">Photo Preview</label>
                            <div id="previewContainer" class="row g-2"></div>
                            <small class="form-text text-info">Photos will be uploaded when you save the accident report</small>
                        </div>

                        <!-- Additional Notes and Status -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Additional Information</h5>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Any other relevant information..."></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                {% for status in statuses %}
                                <option value="{{ status }}" {% if status == 'Open' %}selected{% endif %}>{{ status }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{{ url_for('accident_list') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-check-circle"></i> Save Accident Report
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Photo Preview JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const photoInput = document.getElementById('photos');
    const photoPreview = document.getElementById('photoPreview');
    const previewContainer = document.getElementById('previewContainer');
    const maxPhotos = 20;

    photoInput.addEventListener('change', function(e) {
        const files = Array.from(e.target.files);
        
        if (files.length > 0) {
            photoPreview.style.display = 'block';
            previewContainer.innerHTML = '';
            
            files.forEach((file, index) => {
                if (index >= maxPhotos) {
                    return;
                }
                
                // Check if file is an image
                if (!file.type.startsWith('image/')) {
                    console.warn('Skipping non-image file:', file.name);
                    return;
                }
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const photoCol = document.createElement('div');
                    photoCol.className = 'col-md-3 col-sm-4 col-6';
                    
                    photoCol.innerHTML = `
                        <div class="card h-100">
                            <div class="card-img-top p-2 bg-light text-center" style="height: 150px; overflow: hidden;">
                                <img src="${e.target.result}" class="img-fluid h-100" style="object-fit: cover;" alt="Preview of ${file.name}">
                            </div>
                            <div class="card-body p-2">
                                <h6 class="card-title small text-truncate mb-1" title="${file.name}">${file.name}</h6>
                                <p class="card-text small text-muted mb-2">
                                    ${(file.size / 1024 / 1024).toFixed(2)} MB
                                </p>
                                <button type="button" class="btn btn-sm btn-outline-danger w-100" onclick="removePhoto(${index})">
                                    <i class="bi bi-trash"></i> Remove
                                </button>
                            </div>
                        </div>
                    `;
                    
                    previewContainer.appendChild(photoCol);
                };
                
                reader.readAsDataURL(file);
            });
            
            if (files.length > maxPhotos) {
                const warningDiv = document.createElement('div');
                warningDiv.className = 'col-12';
                warningDiv.innerHTML = `
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> 
                        Only the first ${maxPhotos} photos will be uploaded. Selected ${files.length} photos.
                    </div>
                `;
                previewContainer.appendChild(warningDiv);
            }
        } else {
            photoPreview.style.display = 'none';
            previewContainer.innerHTML = '';
        }
    });
    
    // Function to remove a photo
    window.removePhoto = function(index) {
        const dt = new DataTransfer();
        const files = Array.from(photoInput.files);
        
        // Remove the file at the specified index
        files.splice(index, 1);
        
        // Add remaining files back to the input
        files.forEach(file => dt.items.add(file));
        photoInput.files = dt.files;
        
        // Trigger change event to refresh preview
        const event = new Event('change', { bubbles: true });
        photoInput.dispatchEvent(event);
    };
    
    // Form validation enhancement
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const vehicleSelect = document.getElementById('vehicle_id');
        const accidentDate = document.getElementById('accident_date');
        const location = document.getElementById('location');
        
        if (!vehicleSelect.value) {
            e.preventDefault();
            alert('Please select a vehicle');
            vehicleSelect.focus();
            return;
        }
        
        if (!accidentDate.value) {
            e.preventDefault();
            alert('Please select the accident date');
            accidentDate.focus();
            return;
        }
        
        if (!location.value.trim()) {
            e.preventDefault();
            alert('Please enter the accident location');
            location.focus();
            return;
        }
    });
});
</script>

{% endblock %}