{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-plus-circle"></i> Add Expense</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_expense_route') }}" enctype="multipart/form-data">
                        <!-- Vehicle Selection -->
                        <div class="mb-3">
                            <label for="vehicle_id" class="form-label">Vehicle <span class="text-muted">(Optional)</span></label>
                            <select class="form-select" id="vehicle_id" name="vehicle_id">
                                <option value="">-- General Expense (Not vehicle-specific) --</option>
                                {% for vehicle in vehicles %}
                                <option value="{{ vehicle.id }}">{{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Select a vehicle if this expense is for a specific vehicle.</small>
                        </div>

                        <!-- Date -->
                        <div class="mb-3">
                            <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="date" name="date" value="{{ today }}" max="{{ today }}" required>
                        </div>

                        <!-- Category -->
                        <div class="mb-3">
                            <label for="category" class="form-label">Category <span class="text-danger">*</span></label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">-- Select Category --</option>
                                {% for cat in categories %}
                                <option value="{{ cat }}">{{ cat }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Amount -->
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount ($) <span class="text-danger">*</span></label>
                            <input type="number" step="0.01" min="0.01" class="form-control" id="amount" name="amount" placeholder="0.00" required>
                        </div>

                        <!-- Description -->
                        <div class="mb-3">
                            <label for="description" class="form-label">Description <span class="text-muted">(Optional)</span></label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Add any notes or details about this expense..."></textarea>
                        </div>

                        <!-- Receipt Upload -->
                        <div class="mb-3">
                            <label for="receipt" class="form-label">Upload Receipt <span class="text-muted">(Optional)</span></label>
                            <input type="file" class="form-control" id="receipt" name="receipt" accept=".jpg,.jpeg,.png,.pdf">
                            <small class="form-text text-muted">Accepted formats: JPEG, PNG, PDF (Max 5MB)</small>
                        </div>

                        <!-- Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_list') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> Save Expense
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Help Card -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title"><i class="bi bi-info-circle"></i> Expense Categories</h6>
                    <ul class="mb-0">
                        <li><strong>Fuel:</strong> Gasoline, diesel, LPG</li>
                        <li><strong>Maintenance:</strong> Oil changes, filters, routine service</li>
                        <li><strong>Insurance:</strong> Vehicle insurance premiums</li>
                        <li><strong>Registration:</strong> Annual registration fees</li>
                        <li><strong>Repairs:</strong> Mechanical repairs, bodywork</li>
                        <li><strong>Tires:</strong> New tires, tire repairs</li>
                        <li><strong>Parking:</strong> Parking fees, permits</li>
                        <li><strong>Tolls:</strong> Toll road charges</li>
                        <li><strong>Car Wash:</strong> Cleaning and detailing</li>
                        <li><strong>Other:</strong> Any other vehicle-related expense</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
