{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-gear-fill"></i> System Settings</h2>
            <p class="text-muted">Configure system-wide settings and defaults</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>

    <!-- Settings Sections -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-currency-dollar"></i> Reimbursement Settings</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_update_settings') }}">
                        <input type="hidden" name="setting_type" value="reimbursement">
                        <div class="mb-3">
                            <label class="form-label">Default Reimbursement Rate ($/km)</label>
                            <input type="number" step="0.01" class="form-control" 
                                   name="default_rate" value="0.68" required>
                            <small class="text-muted">Standard IRS mileage rate</small>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-building"></i> Company Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_update_settings') }}">
                        <input type="hidden" name="setting_type" value="company">
                        <div class="mb-3">
                            <label class="form-label">Company Name</label>
                            <input type="text" class="form-control" name="company_name" 
                                   value="BizDrive Inc." required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contact Email</label>
                            <input type="email" class="form-control" name="contact_email" 
                                   value="admin@bizdrive.com" required>
                        </div>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-tags-fill"></i> Expense Categories</h5>
                </div>
                <div class="card-body">
                    <p>Current expense categories:</p>
                    <ul class="list-group mb-3">
                        <li class="list-group-item">Fuel</li>
                        <li class="list-group-item">Maintenance</li>
                        <li class="list-group-item">Insurance</li>
                        <li class="list-group-item">Registration</li>
                        <li class="list-group-item">Parking</li>
                        <li class="list-group-item">Tolls</li>
                        <li class="list-group-item">Other</li>
                    </ul>
                    <button class="btn btn-warning" disabled>
                        <i class="bi bi-plus-circle"></i> Add Category (Coming Soon)
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> Accident Severity Levels</h5>
                </div>
                <div class="card-body">
                    <p>Current severity levels:</p>
                    <ul class="list-group mb-3">
                        <li class="list-group-item">Minor</li>
                        <li class="list-group-item">Moderate</li>
                        <li class="list-group-item">Major</li>
                        <li class="list-group-item">Severe</li>
                    </ul>
                    <button class="btn btn-danger" disabled>
                        <i class="bi bi-plus-circle"></i> Add Level (Coming Soon)
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- System Information -->
    <div class="card">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0"><i class="bi bi-info-circle-fill"></i> System Information</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Application Version:</strong> Sprint 7 (90% Complete)</p>
                    <p><strong>Database:</strong> SQLite (bizdrive.db)</p>
                    <p><strong>Framework:</strong> Flask 3.0.0</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Python Version:</strong> 3.10+</p>
                    <p><strong>Features:</strong> Sprints 1-7 Complete</p>
                    <p><strong>Status:</strong> <span class="badge bg-success">Production Ready</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>