{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-shield-lock-fill"></i> Admin Dashboard</h2>
            <p class="text-muted">System-wide overview and management</p>
        </div>
    </div>

    <!-- System Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-people-fill"></i> Total Users</h5>
                    <h2 class="card-text">{{ stats.total_users }}</h2>
                    <small>Active: {{ stats.active_users }}</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-car-front-fill"></i> Total Vehicles</h5>
                    <h2 class="card-text">{{ stats.total_vehicles }}</h2>
                    <small>Active: {{ stats.active_vehicles }}</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-map-fill"></i> Total Trips</h5>
                    <h2 class="card-text">{{ stats.total_trips }}</h2>
                    <small>{{ stats.total_distance }} km</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-currency-dollar"></i> Total Expenses</h5>
                    <h2 class="card-text">${{ "%.2f"|format(stats.total_expenses) }}</h2>
                    <small>{{ stats.expense_count }} records</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-lightning-fill"></i> Admin Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin_users') }}" class="btn btn-outline-primary w-100">
                                <i class="bi bi-people"></i> Manage Users
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin_reports') }}" class="btn btn-outline-success w-100">
                                <i class="bi bi-file-earmark-bar-graph"></i> System Reports
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin_settings') }}" class="btn btn-outline-warning w-100">
                                <i class="bi bi-gear"></i> System Settings
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Users</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td><span class="badge bg-info">{{ user.role }}</span></td>
                                    <td>
                                        {% if user.is_active %}
                                        <span class="badge bg-success">Active</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> Recent Accidents</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Severity</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for accident in recent_accidents %}
                                <tr>
                                    <td>{{ accident.accident_date }}</td>
                                    <td>{{ accident.username }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if accident.severity == 'Severe' %}bg-danger
                                            {% elif accident.severity == 'Major' %}bg-warning
                                            {% elif accident.severity == 'Moderate' %}bg-info
                                            {% else %}bg-secondary{% endif %}">
                                            {{ accident.severity }}
                                        </span>
                                    </td>
                                    <td>{{ accident.status }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No recent accidents</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>