{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="card-title mb-4">✏️ Edit Vehicle - {{ vehicle.registration }}</h2>
                
                <form method="POST" action="{{ url_for('edit_vehicle_route', vehicle_id=vehicle.id) }}">
                    <div class="row">
                        <!-- Registration -->
                        <div class="col-md-6 mb-3">
                            <label for="registration" class="form-label">Registration Number <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="registration" 
                                   name="registration" 
                                   value="{{ vehicle.registration }}"
                                   required 
                                   autofocus>
                            <small class="form-text text-muted">Enter without spaces or dashes</small>
                        </div>

                        <!-- Status -->
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status <span class="text-danger">*</span></label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="Active" {% if vehicle.status == 'Active' %}selected{% endif %}>Active</option>
                                <option value="Inactive" {% if vehicle.status == 'Inactive' %}selected{% endif %}>Inactive</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Make -->
                        <div class="col-md-6 mb-3">
                            <label for="make" class="form-label">Make <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="make" 
                                   name="make" 
                                   value="{{ vehicle.make }}"
                                   required>
                        </div>

                        <!-- Model -->
                        <div class="col-md-6 mb-3">
                            <label for="model" class="form-label">Model <span class="text-danger">*</span></label>
                            <input type="text" 
                                   class="form-control" 
                                   id="model" 
                                   name="model" 
                                   value="{{ vehicle.model }}"
                                   required>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Year -->
                        <div class="col-md-4 mb-3">
                            <label for="year" class="form-label">Year</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="year" 
                                   name="year" 
                                   value="{{ vehicle.year if vehicle.year else '' }}"
                                   min="1900" 
                                   max="2026">
                        </div>

                        <!-- Color -->
                        <div class="col-md-4 mb-3">
                            <label for="color" class="form-label">Color</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="color" 
                                   name="color" 
                                   value="{{ vehicle.color if vehicle.color else '' }}">
                        </div>

                        <!-- Odometer -->
                        <div class="col-md-4 mb-3">
                            <label for="odometer" class="form-label">Odometer (km)</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="odometer" 
                                   name="odometer" 
                                   value="{{ vehicle.odometer }}"
                                   min="0">
                        </div>
                    </div>

                    <!-- Purchase Date -->
                    <div class="mb-3">
                        <label for="purchase_date" class="form-label">Purchase Date</label>
                        <input type="date" 
                               class="form-control" 
                               id="purchase_date" 
                               name="purchase_date"
                               value="{{ vehicle.purchase_date if vehicle.purchase_date else '' }}">
                    </div>

                    <!-- Notes -->
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" 
                                  id="notes" 
                                  name="notes" 
                                  rows="3">{{ vehicle.notes if vehicle.notes else '' }}</textarea>
                    </div>

                    <hr class="my-4">

                    <!-- Buttons -->
                    <div class="d-flex justify-content-between">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                ✓ Save Changes
                            </button>
                            <a href="{{ url_for('vehicle_list') }}" class="btn btn-secondary">
                                Cancel
                            </a>
                        </div>
                        
                        <!-- Delete Button -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            🗑️ Delete Vehicle
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Vehicle Info -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">ℹ️ Vehicle Information</h6>
                <p class="mb-1 small"><strong>Created:</strong> {{ vehicle.created_at }}</p>
                <p class="mb-0 small"><strong>Last Updated:</strong> {{ vehicle.updated_at }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">⚠️ Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete vehicle <strong>{{ vehicle.registration }}</strong>?</p>
                <p class="text-danger mb-0"><strong>This action cannot be undone!</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_vehicle_route', vehicle_id=vehicle.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Vehicle</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}