{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-warning">
                    <h4 class="mb-0"><i class="bi bi-pencil-square"></i> Edit Expense</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_expense_route', expense_id=expense.id) }}" enctype="multipart/form-data">
                        <!-- Vehicle Selection -->
                        <div class="mb-3">
                            <label for="vehicle_id" class="form-label">Vehicle <span class="text-muted">(Optional)</span></label>
                            <select class="form-select" id="vehicle_id" name="vehicle_id">
                                <option value="" {% if not expense.vehicle_id %}selected{% endif %}>-- General Expense (Not vehicle-specific) --</option>
                                {% for vehicle in vehicles %}
                                <option value="{{ vehicle.id }}" {% if expense.vehicle_id == vehicle.id %}selected{% endif %}>
                                    {{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Date -->
                        <div class="mb-3">
                            <label for="date" class="form-label">Date <span class="text-danger">*</span></label>
                            <input type="date" class="form-control" id="date" name="date" value="{{ expense.expense_date }}" required>
                        </div>

                        <!-- Category -->
                        <div class="mb-3">
                            <label for="category" class="form-label">Category <span class="text-danger">*</span></label>
                            <select class="form-select" id="category" name="category" required>
                                {% for cat in categories %}
                                <option value="{{ cat }}" {% if expense.expense_type == cat %}selected{% endif %}>{{ cat }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Amount -->
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount ($) <span class="text-danger">*</span></label>
                            <input type="number" step="0.01" min="0.01" class="form-control" id="amount" name="amount" value="{{ expense.amount }}" required>
                        </div>

                        <!-- Description -->
                        <div class="mb-3">
                            <label for="description" class="form-label">Description <span class="text-muted">(Optional)</span></label>
                            <textarea class="form-control" id="description" name="description" rows="3">{{ expense.notes if expense.notes else '' }}</textarea>
                        </div>

                        <!-- Current Receipt -->
                        {% if expense.receipt_filename %}
                        <div class="mb-3">
                            <label class="form-label">Current Receipt</label>
                            <div class="alert alert-info">
                                <i class="bi bi-file-earmark-check"></i> Receipt attached: 
                                <a href="{{ url_for('static', filename='receipts/' + expense.receipt_filename) }}" target="_blank" class="alert-link">
                                    View Receipt
                                </a>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Receipt Upload -->
                        <div class="mb-3">
                            <label for="receipt" class="form-label">
                                {% if expense.receipt_filename %}
                                Replace Receipt <span class="text-muted">(Optional)</span>
                                {% else %}
                                Upload Receipt <span class="text-muted">(Optional)</span>
                                {% endif %}
                            </label>
                            <input type="file" class="form-control" id="receipt" name="receipt" accept=".jpg,.jpeg,.png,.pdf">
                            <small class="form-text text-muted">
                                {% if expense.receipt_filename %}
                                Upload a new file to replace the current receipt.
                                {% else %}
                                Accepted formats: JPEG, PNG, PDF (Max 5MB)
                                {% endif %}
                            </small>
                        </div>

                        <!-- Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('expense_list') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="bi bi-check-circle"></i> Update Expense
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
