{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header bg-warning">
                    <h4 class="mb-0"><i class="bi bi-pencil-square"></i> Edit Accident Report</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('edit_accident_route', accident_id=accident.id) }}" enctype="multipart/form-data">
                        <!-- Basic Information -->
                        <h5 class="border-bottom pb-2 mb-3">Basic Information</h5>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="vehicle_id" class="form-label">Vehicle <span class="text-danger">*</span></label>
                                <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                                    {% for vehicle in vehicles %}
                                    <option value="{{ vehicle.id }}" {% if accident.vehicle_id == vehicle.id %}selected{% endif %}>
                                        {{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="accident_date" class="form-label">Date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="accident_date" name="accident_date" value="{{ accident.accident_date }}" required>
                            </div>
                            <div class="col-md-3">
                                <label for="accident_time" class="form-label">Time <span class="text-danger">*</span></label>
                                <input type="time" class="form-control" id="accident_time" name="accident_time" value="{{ accident.accident_time }}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="location" class="form-label">Location <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="location" name="location" value="{{ accident.location }}" required>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="weather_conditions" class="form-label">Weather Conditions</label>
                                <select class="form-select" id="weather_conditions" name="weather_conditions">
                                    <option value="">-- Select --</option>
                                    {% for weather in weather_options %}
                                    <option value="{{ weather }}" {% if accident.weather_conditions == weather %}selected{% endif %}>{{ weather }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="road_conditions" class="form-label">Road Conditions</label>
                                <select class="form-select" id="road_conditions" name="road_conditions">
                                    <option value="">-- Select --</option>
                                    {% for road in road_options %}
                                    <option value="{{ road }}" {% if accident.road_conditions == road %}selected{% endif %}>{{ road }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <!-- Remaining fields similar to add_accident but pre-filled -->
                        <h5 class="border-bottom pb-2 mb-3 mt-4">Accident Details</h5>

                        <div class="mb-3">
                            <label for="circumstances" class="form-label">Describe What Happened</label>
                            <textarea class="form-control" id="circumstances" name="circumstances" rows="4">{{ accident.circumstances if accident.circumstances else '' }}</textarea>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="police_report_number" class="form-label">Police Report Number</label>
                                <input type="text" class="form-control" id="police_report_number" name="police_report_number" value="{{ accident.police_report_number if accident.police_report_number else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="insurance_claim_number" class="form-label">Insurance Claim Number</label>
                                <input type="text" class="form-control" id="insurance_claim_number" name="insurance_claim_number" value="{{ accident.insurance_claim_number if accident.insurance_claim_number else '' }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="estimated_damage" class="form-label">Estimated Damage ($)</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="estimated_damage" name="estimated_damage" value="{{ accident.estimated_damage if accident.estimated_damage else '' }}">
                        </div>

                        <h5 class="border-bottom pb-2 mb-3 mt-4">Other Driver Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="other_driver_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="other_driver_name" name="other_driver_name" value="{{ accident.other_driver_name if accident.other_driver_name else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="other_driver_phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="other_driver_phone" name="other_driver_phone" value="{{ accident.other_driver_phone if accident.other_driver_phone else '' }}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="other_driver_license" class="form-label">License Number</label>
                                <input type="text" class="form-control" id="other_driver_license" name="other_driver_license" value="{{ accident.other_driver_license if accident.other_driver_license else '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="other_driver_insurance" class="form-label">Insurance Company</label>
                                <input type="text" class="form-control" id="other_driver_insurance" name="other_driver_insurance" value="{{ accident.other_driver_insurance if accident.other_driver_insurance else '' }}">
                            </div>
                        </div>

                        <h5 class="border-bottom pb-2 mb-3 mt-4">Other Vehicle Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="other_vehicle_registration" class="form-label">Registration</label>
                                <input type="text" class="form-control" id="other_vehicle_registration" name="other_vehicle_registration" value="{{ accident.other_vehicle_registration if accident.other_vehicle_registration else '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="other_vehicle_make" class="form-label">Make</label>
                                <input type="text" class="form-control" id="other_vehicle_make" name="other_vehicle_make" value="{{ accident.other_vehicle_make if accident.other_vehicle_make else '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="other_vehicle_model" class="form-label">Model</label>
                                <input type="text" class="form-control" id="other_vehicle_model" name="other_vehicle_model" value="{{ accident.other_vehicle_model if accident.other_vehicle_model else '' }}">
                            </div>
                        </div>

                        <h5 class="border-bottom pb-2 mb-3 mt-4">Witness Information</h5>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="witness_name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="witness_name" name="witness_name" value="{{ accident.witness_name if accident.witness_name else '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="witness_phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="witness_phone" name="witness_phone" value="{{ accident.witness_phone if accident.witness_phone else '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="witness_email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="witness_email" name="witness_email" value="{{ accident.witness_email if accident.witness_email else '' }}">
                            </div>
                        </div>

                        <h5 class="border-bottom pb-2 mb-3 mt-4">Photos</h5>

                        <div class="mb-3">
                            <label class="form-label">Current Photos ({{ accident.photos|length }})</label>
                            {% if accident.photos %}
                            <div class="alert alert-info">
                                {{ accident.photos|length }} photo(s) currently attached. You can add more photos below or delete existing ones from the <a href="{{ url_for('view_accident', accident_id=accident.id) }}" class="alert-link">view page</a>.
                            </div>
                            {% else %}
                            <div class="alert alert-warning">No photos attached yet.</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="photos" class="form-label">Add More Photos (Max 20 total)</label>
                            <input type="file" class="form-control" id="photos" name="photos" multiple accept=".jpg,.jpeg,.png">
                            <small class="form-text text-muted">Accepted formats: JPEG, PNG</small>
                        </div>

                        <h5 class="border-bottom pb-2 mb-3 mt-4">Additional Information</h5>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3">{{ accident.notes if accident.notes else '' }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                {% for status in statuses %}
                                <option value="{{ status }}" {% if accident.status == status %}selected{% endif %}>{{ status }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{{ url_for('view_accident', accident_id=accident.id) }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="bi bi-check-circle"></i> Update Accident Report
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}