{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h2 class="mb-2">Edit Trip</h2>
                        <h4 class="text-muted">{{ trip.trip_date }}</h4>
                    </div>
                    <span class="badge bg-{{ 'success' if trip.trip_type == 'Business' else 'info' }} fs-6">
                        {{ trip.trip_type }}
                    </span>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('edit_trip_route', trip_id=trip.id) }}">
                    
                    <!-- Vehicle Section -->
                    <h5 class="mb-3">Vehicle</h5>
                    <div class="mb-3">
                        <label for="vehicle_id" class="form-label">Vehicle <span class="text-danger">*</span></label>
                        <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                            {% for vehicle in vehicles %}
                            <option value="{{ vehicle.id }}" {% if vehicle.id == trip.vehicle_id %}selected{% endif %}>
                                {{ vehicle.registration }} - {{ vehicle.make }} {{ vehicle.model }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Trip Date -->
                    <div class="mb-3">
                        <label for="trip_date" class="form-label">Trip Date <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="trip_date" name="trip_date" 
                               value="{{ trip.trip_date }}" max="{{ today }}" required>
                    </div>

                    <hr>

                    <!-- Trip Route Section -->
                    <h5 class="mb-3">Trip Route</h5>
                    
                    <div class="mb-3">
                        <label for="from_address" class="form-label">From Address <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="from_address" name="from_address" 
                               value="{{ trip.from_address }}" placeholder="Starting address" required>
                    </div>

                    <div class="mb-3">
                        <label for="to_address" class="form-label">To Address <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="to_address" name="to_address" 
                               value="{{ trip.to_address }}" placeholder="Destination address" required>
                    </div>

                    <!-- Trip Type -->
                    <div class="mb-3">
                        <label for="trip_type" class="form-label">Trip Type <span class="text-danger">*</span></label>
                        <select class="form-select" id="trip_type" name="trip_type" required>
                            <option value="Business" {% if trip.trip_type == 'Business' %}selected{% endif %}>Business</option>
                            <option value="Personal" {% if trip.trip_type == 'Personal' %}selected{% endif %}>Personal</option>
                        </select>
                    </div>

                    <!-- Purpose -->
                    <div class="mb-3">
                        <label for="purpose" class="form-label">Purpose (Optional)</label>
                        <input type="text" class="form-control" id="purpose" name="purpose" 
                               value="{{ trip.purpose if trip.purpose else '' }}" placeholder="e.g., Site visit">
                    </div>

                    <hr>

                    <!-- Distance Tracking Section -->
                    <h5 class="mb-3">Distance Information (Optional)</h5>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="start_odometer" class="form-label">Start Odometer (km)</label>
                            <input type="number" class="form-control" id="start_odometer" 
                                   name="start_odometer" 
                                   value="{{ trip.start_odometer if trip.start_odometer else '' }}" 
                                   min="0">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="end_odometer" class="form-label">End Odometer (km)</label>
                            <input type="number" class="form-control" id="end_odometer" 
                                   name="end_odometer" 
                                   value="{{ trip.end_odometer if trip.end_odometer else '' }}" 
                                   min="0">
                        </div>
                    </div>

                    <!-- Distance Display -->
                    {% if trip.distance %}
                    <div class="alert alert-info">
                        <strong>Calculated Distance:</strong> {{ "{:,}".format(trip.distance) }} km
                    </div>
                    {% endif %}

                    <!-- Reimbursement Rate -->
                    <div class="mb-3">
                        <label for="reimbursement_rate" class="form-label">Reimbursement Rate ($/km)</label>
                        <input type="number" class="form-control" id="reimbursement_rate" 
                               name="reimbursement_rate" 
                               value="{{ "%.2f"|format(trip.reimbursement_rate) }}" 
                               step="0.01" min="0">
                        <small class="form-text text-muted">Default ATO rate: $0.88/km</small>
                    </div>

                    <!-- Reimbursement Display -->
                    {% if trip.trip_type == 'Business' and trip.distance %}
                    <div class="alert alert-success">
                        <strong>Reimbursement Amount:</strong> ${{ "%.2f"|format(trip.reimbursement_amount) }}
                    </div>
                    {% endif %}

                    <!-- Notes -->
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3">{{ trip.notes if trip.notes else '' }}</textarea>
                    </div>

                    <hr>

                    <!-- System Info -->
                    <div class="mb-3">
                        <small class="text-muted">
                            <strong>Created:</strong> {{ trip.created_at }}<br>
                            <strong>Last Updated:</strong> {{ trip.updated_at }}
                        </small>
                    </div>

                    <!-- Buttons -->
                    <div class="d-flex justify-content-between">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Save Changes
                            </button>
                            <a href="{{ url_for('trip_list') }}" class="btn btn-secondary btn-lg">
                                Cancel
                            </a>
                        </div>
                        
                        <!-- Delete Button -->
                        <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            Delete Trip
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this trip?</p>
                <p><strong>{{ trip.trip_date }}</strong> - {{ trip.from_address }} to {{ trip.to_address }}</p>
                <p class="text-danger"><strong>This action cannot be undone!</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form method="POST" action="{{ url_for('delete_trip_route', trip_id=trip.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Delete Trip</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}