{% extends "base.html" %}

{% block content %}
<style>
    /* Expense Page Styles */
    .expense-header {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        border-radius: 16px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
        box-shadow: 0 8px 16px rgba(240, 147, 251, 0.3);
    }
    
    .expense-stat-card {
        background: white;
        border-radius: 16px;
        padding: 1.75rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        height: 100%;
    }
    
    .expense-stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: linear-gradient(135deg, rgba(240, 147, 251, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
        border-radius: 50%;
        transform: translate(30%, -30%);
    }
    
    .expense-stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .expense-stat-card .stat-icon {
        width: 56px;
        height: 56px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .expense-stat-card .stat-icon.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .expense-stat-card .stat-icon.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        color: white;
    }
    
    .expense-stat-card .stat-icon.warning {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .expense-stat-card .stat-icon.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    
    .expense-stat-card .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
    }
    
    .expense-stat-card .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #212529;
        margin-bottom: 0.25rem;
    }
    
    .expense-stat-card .stat-detail {
        font-size: 0.875rem;
        color: #adb5bd;
    }
    
    .modern-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
    }
    
    .modern-table {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        border: none;
        padding: 1rem;
    }
    
    .modern-table tbody tr {
        transition: all 0.2s ease;
        border-bottom: 1px solid #e9ecef;
    }
    
    .modern-table tbody tr:hover {
        background: rgba(240, 147, 251, 0.05);
        transform: scale(1.01);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .modern-table tfoot tr {
        background: #f8f9fa;
        font-weight: 700;
    }
    
    .modern-badge {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .modern-btn {
        border-radius: 10px;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .filter-card {
        background: #f8f9fa;
        border: none;
        border-radius: 16px;
        padding: 1.5rem;
    }
    
    .modern-form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        transition: all 0.3s ease;
    }
    
    .modern-form-control:focus {
        border-color: #f093fb;
        box-shadow: 0 0 0 0.2rem rgba(240, 147, 251, 0.15);
    }
    
    .breakdown-table {
        font-size: 0.875rem;
    }
    
    .breakdown-table tbody tr:hover {
        background: rgba(240, 147, 251, 0.05);
    }
</style>

<div class="container mt-4 pb-5">
    <!-- Page Header -->
    <div class="expense-header">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div>
                <h1><i class="bi bi-receipt-cutoff me-2"></i>Expense Tracking</h1>
                <p class="mb-0 opacity-75">Monitor and manage all vehicle-related expenses</p>
            </div>
            <div class="d-flex gap-2 flex-wrap">
                <a href="{{ url_for('export_expenses_csv') }}" class="btn btn-light btn-lg modern-btn">
                    <i class="bi bi-file-earmark-spreadsheet me-2"></i>Export CSV
                </a>
                <a href="{{ url_for('export_expenses_pdf') }}" class="btn btn-light btn-lg modern-btn">
                    <i class="bi bi-file-earmark-pdf me-2"></i>Export PDF
                </a>
                <a href="{{ url_for('add_expense_route') }}" class="btn btn-warning btn-lg modern-btn">
                    <i class="bi bi-plus-circle me-2"></i>Add Expense
                </a>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="expense-stat-card">
                <div class="stat-icon primary">
                    <i class="bi bi-currency-dollar"></i>
                </div>
                <div class="stat-label">Total Expenses</div>
                <div class="stat-value">${{ "%.2f"|format(summary.total_amount) }}</div>
                <div class="stat-detail">{{ summary.total_count }} transaction(s)</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="expense-stat-card">
                <div class="stat-icon success">
                    <i class="bi bi-pie-chart"></i>
                </div>
                <div class="stat-label">Top Category</div>
                <div class="stat-value">{{ summary.top_category }}</div>
                {% if summary.category_breakdown %}
                <div class="stat-detail">${{ "%.2f"|format(summary.category_breakdown[0].total) }}</div>
                {% else %}
                <div class="stat-detail">No data</div>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="expense-stat-card">
                <div class="stat-icon warning">
                    <i class="bi bi-calculator"></i>
                </div>
                <div class="stat-label">Average Expense</div>
                {% if summary.total_count > 0 %}
                <div class="stat-value">${{ "%.2f"|format(summary.total_amount / summary.total_count) }}</div>
                {% else %}
                <div class="stat-value">$0.00</div>
                {% endif %}
                <div class="stat-detail">Per transaction</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="expense-stat-card">
                <div class="stat-icon info">
                    <i class="bi bi-car-front"></i>
                </div>
                <div class="stat-label">Vehicles Tracked</div>
                <div class="stat-value">{{ summary.vehicle_breakdown|length }}</div>
                <div class="stat-detail">With expenses</div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filter-card mb-4">
        <div class="d-flex align-items-center mb-3">
            <i class="bi bi-funnel-fill me-2" style="font-size: 1.5rem; color: #f093fb;"></i>
            <h5 class="mb-0">Filter Expenses</h5>
        </div>
        <form method="GET" action="{{ url_for('expense_list') }}" class="row g-3">
            <div class="col-md-3">
                <label for="vehicle_id" class="form-label fw-semibold">Vehicle</label>
                <select class="form-select modern-form-control" id="vehicle_id" name="vehicle_id">
                    <option value="">All Vehicles</option>
                    {% for vehicle in vehicles %}
                    <option value="{{ vehicle.id }}" {% if selected_vehicle == vehicle.id %}selected{% endif %}>
                        {{ vehicle.registration }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="category" class="form-label fw-semibold">Category</label>
                <select class="form-select modern-form-control" id="category" name="category">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat }}" {% if selected_category == cat %}selected{% endif %}>{{ cat }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label for="start_date" class="form-label fw-semibold">Start Date</label>
                <input type="date" class="form-control modern-form-control" id="start_date" name="start_date" value="{{ start_date if start_date else '' }}">
            </div>
            <div class="col-md-2">
                <label for="end_date" class="form-label fw-semibold">End Date</label>
                <input type="date" class="form-control modern-form-control" id="end_date" name="end_date" value="{{ end_date if end_date else '' }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">&nbsp;</label>
                <button type="submit" class="btn btn-primary modern-btn w-100">
                    <i class="bi bi-search me-2"></i>Filter
                </button>
            </div>
        </form>
        {% if selected_vehicle or selected_category or start_date or end_date %}
        <div class="mt-3">
            <a href="{{ url_for('expense_list') }}" class="btn btn-sm btn-outline-secondary modern-btn">
                <i class="bi bi-x-circle me-2"></i>Clear Filters
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Expenses Table -->
    {% if expenses %}
    <div class="card modern-card mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table modern-table mb-0">
                    <thead>
                        <tr>
                            <th><i class="bi bi-calendar3 me-2"></i>Date</th>
                            <th><i class="bi bi-car-front me-2"></i>Vehicle</th>
                            <th><i class="bi bi-tag me-2"></i>Category</th>
                            <th><i class="bi bi-chat-left-text me-2"></i>Description</th>
                            <th><i class="bi bi-currency-dollar me-2"></i>Amount</th>
                            <th><i class="bi bi-paperclip me-2"></i>Receipt</th>
                            <th><i class="bi bi-tools me-2"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in expenses %}
                        <tr>
                            <td><strong>{{ expense.expense_date }}</strong></td>
                            <td>
                                {% if expense.vehicle_registration != 'N/A' %}
                                <span class="modern-badge bg-secondary">{{ expense.vehicle_registration }}</span>
                                {% else %}
                                <span class="text-muted">General</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="modern-badge bg-info">{{ expense.expense_type }}</span>
                            </td>
                            <td>{{ expense.notes if expense.notes else '-' }}</td>
                            <td><strong class="text-danger">${{ "%.2f"|format(expense.amount) }}</strong></td>
                            <td>
                                {% if expense.receipt_filename %}
                                <a href="{{ url_for('static', filename='receipts/' + expense.receipt_filename) }}" 
                                   target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-file-earmark-check me-1"></i>View
                                </a>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_expense_route', expense_id=expense.id) }}" 
                                       class="btn btn-sm btn-warning" title="Edit">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('delete_expense_route', expense_id=expense.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this expense?')" 
                                                title="Delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="text-end"><strong>Grand Total:</strong></td>
                            <td colspan="3"><strong class="text-danger fs-5">${{ "%.2f"|format(summary.total_amount) }}</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card modern-card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="bi bi-receipt" style="font-size: 5rem; color: #dee2e6;"></i>
            </div>
            <h3 class="text-muted">No Expenses Found</h3>
            <p class="text-secondary mb-4">Start tracking your vehicle expenses today!</p>
            <a href="{{ url_for('add_expense_route') }}" class="btn btn-warning modern-btn btn-lg">
                <i class="bi bi-plus-circle me-2"></i>Add Your First Expense
            </a>
        </div>
    </div>
    {% endif %}

    <!-- Breakdown Section -->
    {% if summary.category_breakdown or summary.vehicle_breakdown %}
    <div class="row g-4 mt-2">
        <!-- Category Breakdown -->
        {% if summary.category_breakdown %}
        <div class="col-lg-6">
            <div class="card modern-card">
                <div class="card-header" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white; border-radius: 16px 16px 0 0; padding: 1rem 1.5rem;">
                    <h5 class="mb-0"><i class="bi bi-pie-chart-fill me-2"></i>Expenses by Category</h5>
                </div>
                <div class="card-body">
                    <table class="table breakdown-table mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Category</th>
                                <th class="text-center">Count</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cat in summary.category_breakdown %}
                            <tr>
                                <td><span class="modern-badge bg-info">{{ cat.type }}</span></td>
                                <td class="text-center"><strong>{{ cat.count }}</strong></td>
                                <td class="text-end"><strong>${{ "%.2f"|format(cat.total) }}</strong></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Vehicle Breakdown -->
        {% if summary.vehicle_breakdown %}
        <div class="col-lg-6">
            <div class="card modern-card">
                <div class="card-header" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border-radius: 16px 16px 0 0; padding: 1rem 1.5rem;">
                    <h5 class="mb-0"><i class="bi bi-car-front-fill me-2"></i>Expenses by Vehicle</h5>
                </div>
                <div class="card-body">
                    <table class="table breakdown-table mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Vehicle</th>
                                <th class="text-center">Count</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for veh in summary.vehicle_breakdown %}
                            <tr>
                                <td><span class="modern-badge bg-secondary">{{ veh.registration }}</span></td>
                                <td class="text-center"><strong>{{ veh.count }}</strong></td>
                                <td class="text-end"><strong>${{ "%.2f"|format(veh.total) }}</strong></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
