{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">🔐 Forgot Password</h2>
                
                <p class="text-muted text-center mb-4">
                    Enter your email address and we'll send you instructions to reset your password.
                </p>
                
                <form method="POST" action="{{ url_for('forgot_password') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email" 
                               placeholder="your.email@example.com"
                               required 
                               autofocus>
                        <small class="form-text text-muted">
                            Enter the email address associated with your account
                        </small>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            Send Reset Instructions
                        </button>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
                            ← Back to Login
                        </a>
                    </div>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-1">
                        <small class="text-muted">Remember your password?</small>
                    </p>
                    <a href="{{ url_for('login') }}" class="text-decoration-none">
                        Log in here
                    </a>
                </div>

                <div class="text-center mt-3">
                    <p class="mb-1">
                        <small class="text-muted">Don't have an account?</small>
                    </p>
                    <a href="{{ url_for('register') }}" class="text-decoration-none">
                        Register here
                    </a>
                </div>
            </div>
        </div>

        <!-- Security Notice -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">🔒 Security Notice</h6>
                <ul class="mb-0 small">
                    <li>Reset links expire after 1 hour</li>
                    <li>Each link can only be used once</li>
                    <li>Your new password must meet security requirements</li>
                    <li>If you don't receive an email, check your spam folder</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}