{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">Register</h2>
                
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username <span class="text-danger">*</span></label>
                        <input type="text" 
                               class="form-control" 
                               id="username" 
                               name="username" 
                               required 
                               autofocus
                               minlength="3"
                               maxlength="20"
                               pattern="[a-zA-Z0-9]+"
                               title="Username must be 3-20 characters and contain only letters and numbers">
                        <small class="form-text text-muted">3-20 characters, letters and numbers only</small>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email"
                               placeholder="your.email@example.com"
                               required>
                        <small class="form-text text-muted">Required for password recovery</small>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password" 
                               required
                               minlength="8">
                        <small class="form-text text-muted">
                            Must be 8+ characters with at least 1 uppercase letter and 1 special character
                        </small>
                    </div>

                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password <span class="text-danger">*</span></label>
                        <input type="password" 
                               class="form-control" 
                               id="confirm_password" 
                               name="confirm_password" 
                               required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-success btn-lg">Register</button>
                    </div>
                </form>

                <hr class="my-4">

                <p class="text-center mb-0">
                    Already have an account? 
                    <a href="{{ url_for('login') }}" class="text-decoration-none">Login here</a>
                </p>

                <div class="alert alert-warning mt-3" role="alert">
                    <small>
                        <strong>Password Requirements:</strong>
                        <ul class="mb-0">
                            <li>Minimum 8 characters</li>
                            <li>At least 1 uppercase letter</li>
                            <li>At least 1 special character (!@#$%^&*(),.?":{}|&lt;&gt;)</li>
                        </ul>
                        <strong>Example:</strong> <code>Password123!</code>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}