{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">🔑 Reset Password</h2>
                
                <p class="text-muted text-center mb-4">
                    Enter your new password below.
                </p>
                
                <form method="POST" action="{{ url_for('reset_password', token=token) }}">
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password" 
                               required
                               minlength="8"
                               autofocus>
                        <small class="form-text text-muted">
                            Must be 8+ characters with at least 1 uppercase letter and 1 special character
                        </small>
                    </div>

                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" 
                               class="form-control" 
                               id="confirm_password" 
                               name="confirm_password" 
                               required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-success btn-lg">
                            ✓ Reset Password
                        </button>
                    </div>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <p class="mb-0">
                        <small class="text-muted">Changed your mind?</small>
                    </p>
                    <a href="{{ url_for('login') }}" class="text-decoration-none">
                        ← Back to Login
                    </a>
                </div>
            </div>
        </div>

        <!-- Password Requirements -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">📋 Password Requirements</h6>
                <ul class="mb-0 small">
                    <li>Minimum 8 characters</li>
                    <li>At least 1 uppercase letter (A-Z)</li>
                    <li>At least 1 special character (!@#$%^&*(),.?":{}|&lt;&gt;)</li>
                    <li><strong>Example:</strong> <code>Password123!</code></li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}