{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-body p-5 text-center">
                <div class="mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="text-success" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </svg>
                </div>
                
                <h2 class="mb-3">📧 Check Your Email</h2>
                <p class="lead mb-4">
                    We've sent password reset instructions to your email address.
                </p>

                <div class="alert alert-warning" role="alert">
                    <h5 class="alert-heading">⚠️ Development Mode</h5>
                    <p>Since email is not configured, here's your reset link:</p>
                    <hr>
                    <div class="input-group mb-2">
                        <input type="text" 
                               class="form-control" 
                               value="{{ reset_link }}" 
                               id="resetLink" 
                               readonly>
                        <button class="btn btn-outline-secondary" 
                                type="button" 
                                onclick="copyLink()">
                            📋 Copy
                        </button>
                    </div>
                    <small class="text-muted">
                        Click the link or copy and paste it into your browser
                    </small>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <a href="{{ reset_link }}" class="btn btn-primary btn-lg">
                        → Reset Password Now
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
                        ← Back to Login
                    </a>
                </div>
            </div>
        </div>

        <!-- Important Notice -->
        <div class="card mt-3 bg-light">
            <div class="card-body">
                <h6 class="card-title">⚠️ Important</h6>
                <ul class="mb-0 small">
                    <li><strong>This link expires in 1 hour</strong></li>
                    <li>Can only be used once</li>
                    <li>In production, this would be sent via email</li>
                    <li>Never share reset links with anyone</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
function copyLink() {
    const linkInput = document.getElementById('resetLink');
    linkInput.select();
    linkInput.setSelectionRange(0, 99999); // For mobile
    
    navigator.clipboard.writeText(linkInput.value).then(function() {
        // Show success feedback
        const btn = event.target;
        const originalText = btn.innerHTML;
        btn.innerHTML = '✓ Copied!';
        btn.classList.add('btn-success');
        btn.classList.remove('btn-outline-secondary');
        
        setTimeout(function() {
            btn.innerHTML = originalText;
            btn.classList.remove('btn-success');
            btn.classList.add('btn-outline-secondary');
        }, 2000);
    });
}
</script>
{% endblock %}