{% extends "base.html" %}

{% block content %}
<style>
    /* Trip Page Styles */
    .trip-header {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        border-radius: 16px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
        box-shadow: 0 8px 16px rgba(79, 172, 254, 0.3);
    }
    
    .trip-stat-card {
        background: white;
        border-radius: 16px;
        padding: 1.75rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        height: 100%;
    }
    
    .trip-stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
        border-radius: 50%;
        transform: translate(30%, -30%);
    }
    
    .trip-stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    }
    
    .trip-stat-card .stat-icon {
        width: 56px;
        height: 56px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }
    
    .trip-stat-card .stat-icon.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .trip-stat-card .stat-icon.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        color: white;
    }
    
    .trip-stat-card .stat-icon.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    
    .trip-stat-card .stat-icon.warning {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .trip-stat-card .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
    }
    
    .trip-stat-card .stat-value {
        font-size: 2rem;
        font-weight: 700;
        color: #212529;
    }
    
    .modern-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
    }
    
    .modern-table {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        border: none;
        padding: 1rem;
    }
    
    .modern-table tbody tr {
        transition: all 0.2s ease;
        border-bottom: 1px solid #e9ecef;
    }
    
    .modern-table tbody tr:hover {
        background: rgba(79, 172, 254, 0.05);
        transform: scale(1.01);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .modern-badge {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .modern-btn {
        border-radius: 10px;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .filter-card {
        background: #f8f9fa;
        border: none;
        border-radius: 16px;
        padding: 1.5rem;
    }
    
    .modern-form-control {
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 0.75rem 1rem;
        transition: all 0.3s ease;
    }
    
    .modern-form-control:focus {
        border-color: #4facfe;
        box-shadow: 0 0 0 0.2rem rgba(79, 172, 254, 0.15);
    }
    
    .route-display {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .route-display strong {
        color: #212529;
    }
    
    .route-display .route-arrow {
        color: #4facfe;
        font-size: 1.25rem;
        margin: 0.25rem 0;
    }
</style>

<div class="container mt-4 pb-5">
    <!-- Page Header -->
    <div class="trip-header">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div>
                <h1><i class="bi bi-pin-map-fill me-2"></i>Trip Log</h1>
                <p class="mb-0 opacity-75">Track and manage all your business and private trips</p>
            </div>
            <div class="d-flex gap-2 flex-wrap">
                <a href="{{ url_for('export_trips_csv') }}" class="btn btn-light btn-lg modern-btn">
                    <i class="bi bi-file-earmark-spreadsheet me-2"></i>Export CSV
                </a>
                <a href="{{ url_for('export_trips_pdf') }}" class="btn btn-light btn-lg modern-btn">
                    <i class="bi bi-file-earmark-pdf me-2"></i>Export PDF
                </a>
                <a href="{{ url_for('add_trip_route') }}" class="btn btn-success btn-lg modern-btn">
                    <i class="bi bi-plus-circle me-2"></i>Log Trip
                </a>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    {% if trip_stats %}
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="trip-stat-card">
                <div class="stat-icon primary">
                    <i class="bi bi-journal-text"></i>
                </div>
                <div class="stat-label">Total Trips</div>
                <div class="stat-value">{{ trip_stats.total_trips }}</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="trip-stat-card">
                <div class="stat-icon success">
                    <i class="bi bi-speedometer2"></i>
                </div>
                <div class="stat-label">Total Distance</div>
                <div class="stat-value">{{ "{:,.1f}".format(trip_stats.total_distance) }} km</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="trip-stat-card">
                <div class="stat-icon info">
                    <i class="bi bi-briefcase-fill"></i>
                </div>
                <div class="stat-label">Business Distance</div>
                <div class="stat-value">{{ "{:,.1f}".format(trip_stats.business_distance) }} km</div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="trip-stat-card">
                <div class="stat-icon warning">
                    <i class="bi bi-percent"></i>
                </div>
                <div class="stat-label">Business Percentage</div>
                <div class="stat-value">{{ "{:.1f}".format(trip_stats.business_percentage) }}%</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Filters -->
    <div class="filter-card mb-4">
        <div class="d-flex align-items-center mb-3">
            <i class="bi bi-funnel-fill me-2" style="font-size: 1.5rem; color: #4facfe;"></i>
            <h5 class="mb-0">Filter Trips</h5>
        </div>
        <form method="GET" action="{{ url_for('trip_list') }}" class="row g-3">
            <div class="col-md-3">
                <label for="vehicle_id" class="form-label fw-semibold">Vehicle</label>
                <select class="form-select modern-form-control" id="vehicle_id" name="vehicle_id">
                    <option value="">All Vehicles</option>
                    {% for vehicle in vehicles %}
                    <option value="{{ vehicle.id }}" {% if selected_vehicle == vehicle.id %}selected{% endif %}>
                        {{ vehicle.registration }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label for="trip_type" class="form-label fw-semibold">Trip Type</label>
                <select class="form-select modern-form-control" id="trip_type" name="trip_type">
                    <option value="">All Types</option>
                    <option value="Business" {% if selected_type == 'Business' %}selected{% endif %}>Business</option>
                    <option value="Private" {% if selected_type == 'Private' %}selected{% endif %}>Private</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="start_date" class="form-label fw-semibold">Start Date</label>
                <input type="date" class="form-control modern-form-control" id="start_date" name="start_date" value="{{ start_date if start_date else '' }}">
            </div>
            <div class="col-md-2">
                <label for="end_date" class="form-label fw-semibold">End Date</label>
                <input type="date" class="form-control modern-form-control" id="end_date" name="end_date" value="{{ end_date if end_date else '' }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary modern-btn flex-grow-1">
                        <i class="bi bi-search me-2"></i>Filter
                    </button>
                    {% if selected_vehicle or selected_type or start_date or end_date %}
                    <a href="{{ url_for('trip_list') }}" class="btn btn-outline-secondary modern-btn">
                        <i class="bi bi-x-circle"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>

    <!-- Trips Table -->
    {% if trips %}
    <div class="card modern-card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table modern-table mb-0">
                    <thead>
                        <tr>
                            <th><i class="bi bi-calendar3 me-2"></i>Date</th>
                            <th><i class="bi bi-car-front me-2"></i>Vehicle</th>
                            <th><i class="bi bi-geo-alt me-2"></i>Route</th>
                            <th><i class="bi bi-speedometer me-2"></i>Distance</th>
                            <th><i class="bi bi-tag me-2"></i>Type</th>
                            <th><i class="bi bi-chat-left-text me-2"></i>Purpose</th>
                            <th><i class="bi bi-tools me-2"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in trips %}
                        <tr>
                            <td><strong>{{ trip.trip_date }}</strong></td>
                            <td>
                                {% if trip.registration %}
                                <span class="modern-badge bg-secondary">{{ trip.registration }}</span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="route-display">
                                    <strong>{{ trip.from_address if trip.from_address else 'N/A' }}</strong>
                                    <div class="route-arrow">
                                        <i class="bi bi-arrow-down-short"></i>
                                    </div>
                                    <strong>{{ trip.to_address if trip.to_address else 'N/A' }}</strong>
                                    {% if trip.start_odometer is not none and trip.end_odometer is not none %}
                                    <small class="text-muted mt-1">
                                        <i class="bi bi-speedometer2 me-1"></i>
                                        {{ "{:,}".format(trip.start_odometer) }} → {{ "{:,}".format(trip.end_odometer) }} km
                                    </small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                <strong class="text-primary">{{ trip.distance }} km</strong>
                                {% if trip.reimbursement_amount and trip.trip_type == 'Business' %}
                                <br>
                                <small class="text-success fw-semibold">
                                    <i class="bi bi-currency-dollar"></i>{{ "%.2f"|format(trip.reimbursement_amount) }}
                                </small>
                                {% endif %}
                            </td>
                            <td>
                                {% if trip.trip_type == 'Business' %}
                                <span class="modern-badge bg-success">
                                    <i class="bi bi-briefcase me-1"></i>Business
                                </span>
                                {% else %}
                                <span class="modern-badge bg-secondary">
                                    <i class="bi bi-house me-1"></i>Private
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if trip.purpose %}
                                <small>{{ trip.purpose }}</small>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_trip_route', trip_id=trip.id) }}" 
                                       class="btn btn-sm btn-warning" title="Edit">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('delete_trip_route', trip_id=trip.id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" 
                                                onclick="return confirm('Are you sure you want to delete this trip?')" 
                                                title="Delete">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card modern-card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="bi bi-pin-map" style="font-size: 5rem; color: #dee2e6;"></i>
            </div>
            <h3 class="text-muted">No Trips Found</h3>
            <p class="text-secondary mb-4">
                {% if selected_vehicle or selected_type or start_date or end_date %}
                No trips match your current filters. Try clearing filters or adjusting your search criteria.
                {% else %}
                Start logging your trips to track business mileage and calculate reimbursements!
                {% endif %}
            </p>
            {% if selected_vehicle or selected_type or start_date or end_date %}
            <a href="{{ url_for('trip_list') }}" class="btn btn-outline-secondary modern-btn me-2">
                <i class="bi bi-x-circle me-2"></i>Clear Filters
            </a>
            {% endif %}
            <a href="{{ url_for('add_trip_route') }}" class="btn btn-success modern-btn">
                <i class="bi bi-plus-circle me-2"></i>Log Your First Trip
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
