{% extends "base.html" %}

{% block content %}
<style>
    /* Vehicle Page Styles */
    .vehicle-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 16px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
        box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }
    
    .vehicle-header h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .modern-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
    }
    
    .modern-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }
    
    .modern-table {
        border-radius: 12px;
        overflow: hidden;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.5px;
        border: none;
        padding: 1rem;
    }
    
    .modern-table tbody tr {
        transition: all 0.2s ease;
        border-bottom: 1px solid #e9ecef;
    }
    
    .modern-table tbody tr:hover {
        background: rgba(102, 126, 234, 0.05);
        transform: scale(1.01);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .modern-badge {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
    }
    
    .modern-btn {
        border-radius: 10px;
        padding: 0.75rem 1.25rem;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .vehicle-card-footer {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 0 0 16px 16px;
        padding: 1.5rem;
    }
    
    .stat-item {
        text-align: center;
        padding: 1rem;
        background: white;
        border-radius: 12px;
        transition: all 0.3s ease;
    }
    
    .stat-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .stat-item .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: #667eea;
        margin-bottom: 0.25rem;
    }
    
    .stat-item .stat-label {
        font-size: 0.875rem;
        color: #6c757d;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
    }
    
    .empty-state-icon {
        font-size: 5rem;
        color: #dee2e6;
        margin-bottom: 1.5rem;
        animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
    }
    
    .empty-state h3 {
        color: #6c757d;
        margin-bottom: 1rem;
    }
    
    .empty-state p {
        color: #adb5bd;
        margin-bottom: 2rem;
    }
    
    .vehicle-info {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .vehicle-info .registration {
        font-size: 1.1rem;
        font-weight: 700;
        color: #212529;
    }
    
    .vehicle-info .details {
        color: #6c757d;
        font-size: 0.875rem;
    }
</style>

<div class="container mt-4 pb-5">
    <!-- Page Header -->
    <div class="vehicle-header">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div>
                <h1><i class="bi bi-car-front-fill me-2"></i>My Vehicles</h1>
                <p class="mb-0 opacity-75">Manage your fleet and track vehicle performance</p>
            </div>
            <a href="{{ url_for('add_vehicle_route') }}" class="btn btn-success btn-lg modern-btn">
                <i class="bi bi-plus-circle me-2"></i>Add Vehicle
            </a>
        </div>
    </div>

    {% if vehicles %}
    <!-- Vehicles Table -->
    <div class="card modern-card mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table modern-table mb-0">
                    <thead>
                        <tr>
                            <th><i class="bi bi-hash me-2"></i>Registration</th>
                            <th><i class="bi bi-car-front me-2"></i>Make & Model</th>
                            <th><i class="bi bi-calendar-date me-2"></i>Year</th>
                            <th><i class="bi bi-speedometer me-2"></i>Odometer</th>
                            <th><i class="bi bi-flag me-2"></i>Status</th>
                            <th><i class="bi bi-tools me-2"></i>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vehicle in vehicles %}
                        <tr>
                            <td>
                                <div class="vehicle-info">
                                    <span class="registration">{{ vehicle.registration }}</span>
                                </div>
                            </td>
                            <td>
                                <div class="vehicle-info">
                                    <span class="details">{{ vehicle.make }} {{ vehicle.model }}</span>
                                    {% if vehicle.color %}
                                    <small class="text-muted">
                                        <i class="bi bi-palette me-1"></i>{{ vehicle.color }}
                                    </small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if vehicle.year %}
                                <strong>{{ vehicle.year }}</strong>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <strong class="text-primary">{{ "{:,}".format(vehicle.odometer) }}</strong> km
                            </td>
                            <td>
                                {% if vehicle.status == 'Active' %}
                                <span class="modern-badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i>Active
                                </span>
                                {% else %}
                                <span class="modern-badge bg-secondary">
                                    <i class="bi bi-dash-circle me-1"></i>{{ vehicle.status }}
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_vehicle', vehicle_id=vehicle.id) }}" 
                                       class="btn btn-sm btn-info" 
                                       title="View Details">
                                        <i class="bi bi-eye-fill"></i>
                                    </a>
                                    <a href="{{ url_for('edit_vehicle_route', vehicle_id=vehicle.id) }}" 
                                       class="btn btn-sm btn-warning" 
                                       title="Edit">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Summary Footer -->
        <div class="vehicle-card-footer">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">{{ vehicles|length }}</div>
                        <div class="stat-label">Total Vehicle{{ 's' if vehicles|length != 1 else '' }}</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">{{ vehicles|selectattr('status', 'equalto', 'Active')|list|length }}</div>
                        <div class="stat-label">Active</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-item">
                        <div class="stat-number">{{ vehicles|selectattr('status', 'ne', 'Active')|list|length }}</div>
                        <div class="stat-label">Inactive</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Back Button -->
    <div class="text-center">
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary modern-btn">
            <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
    
    {% else %}
    <!-- Empty State -->
    <div class="card modern-card">
        <div class="card-body">
            <div class="empty-state">
                <div class="empty-state-icon">
                    <i class="bi bi-car-front"></i>
                </div>
                <h3>No Vehicles Found</h3>
                <p>You haven't added any vehicles yet. Get started by adding your first vehicle to begin tracking trips and expenses!</p>
                <a href="{{ url_for('add_vehicle_route') }}" class="btn btn-success btn-lg modern-btn">
                    <i class="bi bi-plus-circle me-2"></i>Add Your First Vehicle
                </a>
            </div>
        </div>
    </div>
    
    <!-- Back Button -->
    <div class="text-center mt-4">
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary modern-btn">
            <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
