{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Trip Header -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h2 class="mb-2">Trip Details</h2>
                        <h4 class="text-muted">{{ trip.trip_date }}</h4>
                    </div>
                    <span class="badge bg-{{ 'success' if trip.trip_type == 'Business' else 'info' }} fs-6">
                        {{ trip.trip_type }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Vehicle Information -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">Vehicle</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Registration:</strong><br>
                        <span class="text-muted">{{ trip.registration }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Make & Model:</strong><br>
                        <span class="text-muted">{{ trip.make }} {{ trip.model }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trip Route Information -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">Trip Route</h5>
                
                <div class="mb-3">
                    <strong>From:</strong><br>
                    <span class="text-muted">{{ trip.from_address }}</span>
                </div>

                <div class="mb-3">
                    <strong>To:</strong><br>
                    <span class="text-muted">{{ trip.to_address }}</span>
                </div>

                {% if trip.purpose %}
                <div class="mt-3 pt-3 border-top">
                    <strong>Purpose:</strong><br>
                    <span class="text-muted">{{ trip.purpose }}</span>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Distance & Odometer Information -->
        {% if trip.distance or trip.start_odometer or trip.end_odometer %}
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">Distance Information</h5>
                <div class="row">
                    {% if trip.start_odometer %}
                    <div class="col-md-4 mb-3">
                        <strong>Start Odometer:</strong><br>
                        <span class="text-muted">{{ "{:,}".format(trip.start_odometer) }} km</span>
                    </div>
                    {% endif %}
                    
                    {% if trip.end_odometer %}
                    <div class="col-md-4 mb-3">
                        <strong>End Odometer:</strong><br>
                        <span class="text-muted">{{ "{:,}".format(trip.end_odometer) }} km</span>
                    </div>
                    {% endif %}
                    
                    {% if trip.distance %}
                    <div class="col-md-4 mb-3">
                        <strong>Distance:</strong><br>
                        <span class="text-primary fw-bold">{{ "{:,}".format(trip.distance) }} km</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Business Trip Information -->
        {% if trip.trip_type == 'Business' %}
        <div class="card shadow-sm mb-3 border-success">
            <div class="card-body">
                <h5 class="card-title text-success mb-3">Business Trip</h5>
                <p class="text-muted mb-3">This trip is recorded as a business trip and is eligible for tax deductions.</p>
                
                {% if trip.distance %}
                <div class="alert alert-success mb-0">
                    <p class="mb-0">
                        <strong>Distance:</strong> {{ "{:,}".format(trip.distance) }} km<br>
                        <strong>Reimbursement Rate:</strong> ${{ "%.2f"|format(trip.reimbursement_rate) }}/km<br>
                        <strong>Reimbursement Amount:</strong> <span class="fw-bold">${{ "%.2f"|format(trip.reimbursement_amount) }}</span>
                    </p>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Notes -->
        {% if trip.notes %}
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">Notes</h5>
                <p class="text-muted mb-0">{{ trip.notes }}</p>
            </div>
        </div>
        {% endif %}

        <!-- System Info -->
        <div class="card bg-light mb-3">
            <div class="card-body">
                <h6 class="card-title">System Information</h6>
                <p class="mb-1 small"><strong>Created:</strong> {{ trip.created_at }}</p>
                <p class="mb-0 small"><strong>Last Updated:</strong> {{ trip.updated_at }}</p>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex gap-2 mb-4">
            <a href="{{ url_for('edit_trip_route', trip_id=trip.id) }}" class="btn btn-primary btn-lg">
                Edit Trip
            </a>
            <a href="{{ url_for('trip_list') }}" class="btn btn-secondary btn-lg">
                Back to Trip List
            </a>
            <a href="{{ url_for('view_vehicle', vehicle_id=trip.vehicle_id) }}" class="btn btn-outline-info btn-lg">
                View Vehicle
            </a>
        </div>
    </div>
</div>
{% endblock %}