{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Vehicle Header -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h2 class="mb-2">🚗 {{ vehicle.registration }}</h2>
                        <h4 class="text-muted">{{ vehicle.make }} {{ vehicle.model }}</h4>
                    </div>
                    <span class="badge bg-{{ 'success' if vehicle.status == 'Active' else 'secondary' }} fs-6">
                        {{ vehicle.status }}
                    </span>
                </div>
            </div>
        </div>

        <!-- Vehicle Details -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">Vehicle Details</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <strong>Registration:</strong><br>
                        <span class="text-muted">{{ vehicle.registration }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Make:</strong><br>
                        <span class="text-muted">{{ vehicle.make }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Model:</strong><br>
                        <span class="text-muted">{{ vehicle.model }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Year:</strong><br>
                        <span class="text-muted">{{ vehicle.year if vehicle.year else 'Not specified' }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Color:</strong><br>
                        <span class="text-muted">{{ vehicle.color if vehicle.color else 'Not specified' }}</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Odometer:</strong><br>
                        <span class="text-muted">{{ "{:,}".format(vehicle.odometer) }} km</span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Status:</strong><br>
                        <span class="badge bg-{{ 'success' if vehicle.status == 'Active' else 'secondary' }}">
                            {{ vehicle.status }}
                        </span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <strong>Purchase Date:</strong><br>
                        <span class="text-muted">{{ vehicle.purchase_date if vehicle.purchase_date else 'Not specified' }}</span>
                    </div>
                </div>

                {% if vehicle.notes %}
                <hr>
                <div>
                    <strong>Notes:</strong><br>
                    <p class="text-muted mb-0">{{ vehicle.notes }}</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Trip Statistics -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">📊 Trip Statistics</h5>
                <div class="row text-center">
                    <div class="col-3">
                        <h3 class="text-primary">{{ trip_stats.total_trips }}</h3>
                        <p class="text-muted mb-0">Total Trips</p>
                    </div>
                    <div class="col-3">
                        <h3 class="text-success">{{ "{:,}".format(trip_stats.total_distance) }}</h3>
                        <p class="text-muted mb-0">Total km</p>
                    </div>
                    <div class="col-3">
                        <h3 class="text-warning">{{ "{:,}".format(trip_stats.business_distance) }}</h3>
                        <p class="text-muted mb-0">Business km</p>
                    </div>
                    <div class="col-3">
                        <h3 class="text-info">{{ trip_stats.business_percentage }}%</h3>
                        <p class="text-muted mb-0">Business Use</p>
                    </div>
                </div>
                
                {% if trip_stats.total_trips > 0 %}
                <!-- Progress Bar -->
                <div class="mt-4">
                    <label class="form-label">Business vs Personal Usage</label>
                    <div class="progress" style="height: 30px;">
                        <div class="progress-bar bg-success" 
                             role="progressbar" 
                             style="width: {{ trip_stats.business_percentage }}%"
                             aria-valuenow="{{ trip_stats.business_percentage }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {{ trip_stats.business_percentage }}% Business
                        </div>
                        <div class="progress-bar bg-info" 
                             role="progressbar" 
                             style="width: {{ 100 - trip_stats.business_percentage }}%"
                             aria-valuenow="{{ 100 - trip_stats.business_percentage }}" 
                             aria-valuemin="0" 
                             aria-valuemax="100">
                            {{ 100 - trip_stats.business_percentage }}% Personal
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info mt-3 mb-0">
                    <small>No trips logged for this vehicle yet. <a href="{{ url_for('add_trip_route') }}" class="alert-link">Log your first trip</a>!</small>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Trips -->
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <h5 class="card-title mb-3">🕐 Recent Trips</h5>
                {% if recent_trips %}
                <div class="table-responsive">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Distance</th>
                                <th>Type</th>
                                <th>Purpose</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trip in recent_trips %}
                            <tr onclick="window.location='{{ url_for('view_trip', trip_id=trip.id) }}'" style="cursor: pointer;">
                                <td>{{ trip.trip_date }}</td>
                                <td><strong>{{ "{:,}".format(trip.distance) }} km</strong></td>
                                <td>
                                    <span class="badge bg-{{ 'success' if trip.trip_type == 'Business' else 'info' }}">
                                        {{ trip.trip_type }}
                                    </span>
                                </td>
                                <td>{{ trip.purpose if trip.purpose else '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-2">
                    <a href="{{ url_for('trip_list', vehicle_id=vehicle.id) }}" class="btn btn-sm btn-outline-primary">
                        View All Trips for This Vehicle →
                    </a>
                </div>
                {% else %}
                <p class="text-muted mb-0">No trips logged for this vehicle yet.</p>
                {% endif %}
            </div>
        </div>

        <!-- System Info -->
        <div class="card bg-light mb-3">
            <div class="card-body">
                <h6 class="card-title">ℹ️ System Information</h6>
                <p class="mb-1 small"><strong>Created:</strong> {{ vehicle.created_at }}</p>
                <p class="mb-0 small"><strong>Last Updated:</strong> {{ vehicle.updated_at }}</p>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex gap-2 mb-4">
            <a href="{{ url_for('edit_vehicle_route', vehicle_id=vehicle.id) }}" class="btn btn-primary">
                ✏️ Edit Vehicle
            </a>
            <a href="{{ url_for('vehicle_list') }}" class="btn btn-secondary">
                ← Back to List
            </a>
            <a href="{{ url_for('add_trip_route') }}" class="btn btn-success">
                📝 Log Trip
            </a>
        </div>
    </div>
</div>
{% endblock %}
