{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-file-text"></i> Accident Details</h2>
        <div>
            <a href="{{ url_for('accident_list') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to List
            </a>
            <a href="{{ url_for('edit_accident_route', accident_id=accident.id) }}" class="btn btn-warning">
                <i class="bi bi-pencil"></i> Edit
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Basic Information -->
            <div class="card mb-3">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Basic Information</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-4"><strong>Vehicle:</strong></div>
                        <div class="col-8">
                            <span class="badge bg-secondary">{{ accident.vehicle_registration }}</span> 
                            {{ accident.vehicle_make }} {{ accident.vehicle_model }}
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Date & Time:</strong></div>
                        <div class="col-8">{{ accident.accident_date }} at {{ accident.accident_time }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Location:</strong></div>
                        <div class="col-8">{{ accident.location }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Weather:</strong></div>
                        <div class="col-8">{{ accident.weather_conditions if accident.weather_conditions else 'Not specified' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Road Conditions:</strong></div>
                        <div class="col-8">{{ accident.road_conditions if accident.road_conditions else 'Not specified' }}</div>
                    </div>
                    <div class="row">
                        <div class="col-4"><strong>Status:</strong></div>
                        <div class="col-8">
                            {% if accident.status == 'Open' %}
                            <span class="badge bg-danger">{{ accident.status }}</span>
                            {% elif accident.status == 'Resolved' or accident.status == 'Closed' %}
                            <span class="badge bg-success">{{ accident.status }}</span>
                            {% else %}
                            <span class="badge bg-warning">{{ accident.status }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Accident Details -->
            {% if accident.circumstances or accident.police_report_number or accident.insurance_claim_number or accident.estimated_damage %}
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Accident Details</h5>
                </div>
                <div class="card-body">
                    {% if accident.circumstances %}
                    <div class="mb-3">
                        <strong>What Happened:</strong>
                        <p class="mt-2">{{ accident.circumstances }}</p>
                    </div>
                    {% endif %}
                    {% if accident.police_report_number %}
                    <div class="row mb-2">
                        <div class="col-4"><strong>Police Report #:</strong></div>
                        <div class="col-8">{{ accident.police_report_number }}</div>
                    </div>
                    {% endif %}
                    {% if accident.insurance_claim_number %}
                    <div class="row mb-2">
                        <div class="col-4"><strong>Insurance Claim #:</strong></div>
                        <div class="col-8">{{ accident.insurance_claim_number }}</div>
                    </div>
                    {% endif %}
                    {% if accident.estimated_damage %}
                    <div class="row">
                        <div class="col-4"><strong>Estimated Damage:</strong></div>
                        <div class="col-8">${{ "%.2f"|format(accident.estimated_damage) }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Other Driver & Vehicle -->
            {% if accident.other_driver_name or accident.other_vehicle_registration %}
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Other Party Information</h5>
                </div>
                <div class="card-body">
                    {% if accident.other_driver_name %}
                    <h6>Driver</h6>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Name:</strong></div>
                        <div class="col-8">{{ accident.other_driver_name }}</div>
                    </div>
                    {% if accident.other_driver_phone %}
                    <div class="row mb-2">
                        <div class="col-4"><strong>Phone:</strong></div>
                        <div class="col-8">{{ accident.other_driver_phone }}</div>
                    </div>
                    {% endif %}
                    {% if accident.other_driver_license %}
                    <div class="row mb-2">
                        <div class="col-4"><strong>License #:</strong></div>
                        <div class="col-8">{{ accident.other_driver_license }}</div>
                    </div>
                    {% endif %}
                    {% if accident.other_driver_insurance %}
                    <div class="row mb-3">
                        <div class="col-4"><strong>Insurance:</strong></div>
                        <div class="col-8">{{ accident.other_driver_insurance }}</div>
                    </div>
                    {% endif %}
                    {% endif %}

                    {% if accident.other_vehicle_registration %}
                    <h6 class="mt-3">Vehicle</h6>
                    <div class="row mb-2">
                        <div class="col-4"><strong>Registration:</strong></div>
                        <div class="col-8">{{ accident.other_vehicle_registration }}</div>
                    </div>
                    {% if accident.other_vehicle_make or accident.other_vehicle_model %}
                    <div class="row">
                        <div class="col-4"><strong>Make/Model:</strong></div>
                        <div class="col-8">{{ accident.other_vehicle_make }} {{ accident.other_vehicle_model }}</div>
                    </div>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Witness Information -->
            {% if accident.witness_name %}
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Witness Information</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-4"><strong>Name:</strong></div>
                        <div class="col-8">{{ accident.witness_name }}</div>
                    </div>
                    {% if accident.witness_phone %}
                    <div class="row mb-2">
                        <div class="col-4"><strong>Phone:</strong></div>
                        <div class="col-8">{{ accident.witness_phone }}</div>
                    </div>
                    {% endif %}
                    {% if accident.witness_email %}
                    <div class="row">
                        <div class="col-4"><strong>Email:</strong></div>
                        <div class="col-8">{{ accident.witness_email }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            <!-- Additional Notes -->
            {% if accident.notes %}
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Additional Notes</h5>
                </div>
                <div class="card-body">
                    <p class="mb-0">{{ accident.notes }}</p>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Photos Column -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Photos ({{ accident.photos|length }})</h5>
                </div>
                <div class="card-body">
                    {% if accident.photos %}
                    {% for photo in accident.photos %}
                    <div class="mb-3 position-relative">
                        <img src="{{ url_for('static', filename='accident_photos/' + photo.filename) }}" 
                             class="img-fluid rounded" alt="Accident Photo" 
                             data-bs-toggle="modal" data-bs-target="#photoModal{{ photo.id }}"
                             style="cursor: pointer;">
                        {% if photo.description %}
                        <small class="text-muted d-block mt-1">{{ photo.description }}</small>
                        {% endif %}
                        <form method="POST" action="{{ url_for('delete_accident_photo_route', accident_id=accident.id, photo_id=photo.id) }}" 
                              style="display:inline;" onsubmit="return confirm('Delete this photo?');">
                            <button type="submit" class="btn btn-sm btn-danger mt-1">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </form>
                    </div>

                    <!-- Photo Modal -->
                    <div class="modal fade" id="photoModal{{ photo.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Photo {{ loop.index }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="{{ url_for('static', filename='accident_photos/' + photo.filename) }}" 
                                         class="img-fluid" alt="Accident Photo">
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p class="text-muted">No photos attached to this accident.</p>
                    <a href="{{ url_for('edit_accident_route', accident_id=accident.id) }}" class="btn btn-sm btn-primary">
                        <i class="bi bi-plus"></i> Add Photos
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}