{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-pencil-square"></i> Edit User: {{ target_user.username }}</h2>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('admin_user_details', user_id=target_user.id) }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to User Details
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-shield-lock"></i> Edit User Role</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" value="{{ target_user.username }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="{{ target_user.email }}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role *</label>
                            <select class="form-select" name="role" required>
                                <option value="driver" {% if target_user.role == 'driver' %}selected{% endif %}>Driver</option>
                                <option value="fleet_manager" {% if target_user.role == 'fleet_manager' %}selected{% endif %}>Fleet Manager</option>
                                <option value="admin" {% if target_user.role == 'admin' %}selected{% endif %}>Admin</option>
                            </select>
                            <small class="text-muted">Select the user's role and permissions level.</small>
                        </div>
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i> 
                            <strong>Warning:</strong> Changing a user's role will immediately affect their access permissions.
                        </div>
                        <button type="submit" class="btn btn-warning">
                            <i class="bi bi-save"></i> Update Role
                        </button>
                        <a href="{{ url_for('admin_user_details', user_id=target_user.id) }}" class="btn btn-secondary">
                            Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-info-circle"></i> Role Descriptions</h5>
                </div>
                <div class="card-body">
                    <h6><span class="badge bg-info">Driver</span></h6>
                    <p class="small">Basic user with access to their own vehicles, trips, expenses, and accidents.</p>
                    
                    <h6><span class="badge bg-warning">Fleet Manager</span></h6>
                    <p class="small">Can view and manage multiple users' vehicles and trips. Has reporting capabilities.</p>
                    
                    <h6><span class="badge bg-danger">Admin</span></h6>
                    <p class="small">Full system access including user management, system settings, and all administrative functions.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>