{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-file-earmark-bar-graph-fill"></i> System Reports</h2>
            <p class="text-muted">Generate and export system-wide reports</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>

    <!-- Export Options -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-file-earmark-spreadsheet"></i> Export All Data</h5>
                </div>
                <div class="card-body">
                    <p>Export all system data to CSV format for analysis.</p>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('admin_export_users') }}" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export All Users
                        </a>
                        <a href="{{ url_for('admin_export_vehicles') }}" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export All Vehicles
                        </a>
                        <a href="{{ url_for('admin_export_trips') }}" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export All Trips
                        </a>
                        <a href="{{ url_for('admin_export_expenses') }}" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export All Expenses
                        </a>
                        <a href="{{ url_for('admin_export_accidents') }}" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export All Accidents
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-file-earmark-pdf"></i> PDF Reports</h5>
                </div>
                <div class="card-body">
                    <p>Generate comprehensive PDF reports.</p>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('admin_monthly_report') }}" class="btn btn-outline-danger">
                            <i class="bi bi-calendar-month"></i> Monthly Summary Report
                        </a>
                        <a href="{{ url_for('admin_annual_report') }}" class="btn btn-outline-danger">
                            <i class="bi bi-calendar-year"></i> Annual Summary Report
                        </a>
                        <a href="{{ url_for('admin_full_report') }}" class="btn btn-outline-danger">
                            <i class="bi bi-file-earmark-text"></i> Complete System Report
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Filters -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-funnel"></i> Custom Report Generator</h5>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin_custom_report') }}">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Report Type</label>
                        <select class="form-select" name="report_type">
                            <option value="trips">Trips Report</option>
                            <option value="expenses">Expenses Report</option>
                            <option value="accidents">Accidents Report</option>
                            <option value="vehicles">Vehicles Report</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control" name="start_date">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-control" name="end_date">
                    </div>
                    <div class="col-md-2 mb-3">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-search"></i> Generate
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>