{% extends "base.html" %}

{% block content %}
<style>
    /* Modern Settings Styles */
    .settings-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 16px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
        box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
    }
    
    .settings-card {
        border: none;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
        overflow: hidden;
        height: 100%;
    }
    
    .settings-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
        transform: translateY(-3px);
    }
    
    .settings-card-header {
        border: none;
        padding: 1.5rem;
        font-weight: 600;
        color: white;
    }
    
    .settings-card-header.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .settings-card-header.success {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }
    
    .settings-card-header.warning {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    
    .settings-card-header.danger {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    }
    
    .settings-card-header.info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    
    .settings-card-body {
        padding: 2rem;
    }
    
    .modern-form-control {
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 0.875rem 1rem;
        transition: all 0.3s ease;
    }
    
    .modern-form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
        transform: translateY(-2px);
    }
    
    .modern-btn {
        border-radius: 12px;
        padding: 0.875rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .category-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .category-item {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 1rem;
        text-align: center;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .category-item:hover {
        border-color: #667eea;
        background: rgba(102, 126, 234, 0.05);
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .category-item .category-icon {
        font-size: 2rem;
    }
    
    .category-item .category-name {
        font-weight: 600;
        color: #212529;
    }
    
    .system-info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .info-item {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 1.5rem;
        transition: all 0.3s ease;
    }
    
    .info-item:hover {
        background: #e9ecef;
        transform: translateX(5px);
    }
    
    .info-item strong {
        display: block;
        color: #667eea;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .info-item .value {
        font-size: 1.25rem;
        font-weight: 600;
        color: #212529;
    }
    
    .status-complete {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
</style>

<div class="container mt-4 pb-5">
    <!-- Settings Header -->
    <div class="settings-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1><i class="bi bi-gear-fill me-2"></i>System Settings</h1>
                <p class="mb-0 opacity-75">Configure system-wide settings and defaults</p>
            </div>
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-light btn-lg modern-btn">
                <i class="bi bi-arrow-left me-2"></i>Back to Admin
            </a>
        </div>
    </div>

    <!-- Settings Sections -->
    <div class="row g-4 mb-4">
        <!-- Reimbursement Settings -->
        <div class="col-lg-6">
            <div class="card settings-card">
                <div class="card-header settings-card-header primary">
                    <h5 class="mb-0"><i class="bi bi-currency-dollar me-2"></i>Reimbursement Settings</h5>
                </div>
                <div class="card-body settings-card-body">
                    <form method="POST" action="{{ url_for('admin_update_settings') }}">
                        <input type="hidden" name="setting_type" value="reimbursement">
                        <div class="mb-4">
                            <label class="form-label fw-semibold">Default Reimbursement Rate ($/km)</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light">$</span>
                                <input type="number" step="0.01" class="form-control modern-form-control" 
                                       name="default_rate" value="0.68" required>
                                <span class="input-group-text bg-light">/km</span>
                            </div>
                            <small class="text-muted d-flex align-items-center mt-2">
                                <i class="bi bi-info-circle me-2"></i>
                                Based on standard business mileage rate
                            </small>
                        </div>
                        <button type="submit" class="btn btn-primary modern-btn w-100">
                            <i class="bi bi-check-circle me-2"></i>Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Company Information -->
        <div class="col-lg-6">
            <div class="card settings-card">
                <div class="card-header settings-card-header success">
                    <h5 class="mb-0"><i class="bi bi-building me-2"></i>Company Information</h5>
                </div>
                <div class="card-body settings-card-body">
                    <form method="POST" action="{{ url_for('admin_update_settings') }}">
                        <input type="hidden" name="setting_type" value="company">
                        <div class="mb-3">
                            <label class="form-label fw-semibold">Company Name</label>
                            <input type="text" class="form-control modern-form-control" name="company_name" 
                                   value="BizDrive Inc." required>
                        </div>
                        <div class="mb-4">
                            <label class="form-label fw-semibold">Contact Email</label>
                            <input type="email" class="form-control modern-form-control" name="contact_email" 
                                   value="admin@bizdrive.com" required>
                        </div>
                        <button type="submit" class="btn btn-success modern-btn w-100">
                            <i class="bi bi-check-circle me-2"></i>Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mb-4">
        <!-- Expense Categories -->
        <div class="col-lg-6">
            <div class="card settings-card">
                <div class="card-header settings-card-header warning">
                    <h5 class="mb-0"><i class="bi bi-tags-fill me-2"></i>Expense Categories</h5>
                </div>
                <div class="card-body settings-card-body">
                    <p class="text-muted mb-3">Configured expense categories for tracking vehicle costs:</p>
                    <div class="category-list">
                        <div class="category-item">
                            <div class="category-icon">⛽</div>
                            <div class="category-name">Fuel</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">🔧</div>
                            <div class="category-name">Maintenance</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">🛡️</div>
                            <div class="category-name">Insurance</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">📋</div>
                            <div class="category-name">Registration</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">🅿️</div>
                            <div class="category-name">Parking</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">🛣️</div>
                            <div class="category-name">Tolls</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon">📦</div>
                            <div class="category-name">Other</div>
                        </div>
                    </div>
                    <div class="alert alert-success mt-4 mb-0">
                        <i class="bi bi-check-circle me-2"></i>
                        <strong>All categories configured and operational</strong>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accident Severity Levels -->
        <div class="col-lg-6">
            <div class="card settings-card">
                <div class="card-header settings-card-header danger">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill me-2"></i>Accident Severity Levels</h5>
                </div>
                <div class="card-body settings-card-body">
                    <p class="text-muted mb-3">Configured severity classifications for accident reporting:</p>
                    <div class="category-list">
                        <div class="category-item">
                            <div class="category-icon" style="color: #6c757d;">⚪</div>
                            <div class="category-name">Minor</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon" style="color: #0dcaf0;">🔵</div>
                            <div class="category-name">Moderate</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon" style="color: #ffc107;">🟡</div>
                            <div class="category-name">Major</div>
                        </div>
                        <div class="category-item">
                            <div class="category-icon" style="color: #dc3545;">🔴</div>
                            <div class="category-name">Severe</div>
                        </div>
                    </div>
                    <div class="alert alert-success mt-4 mb-0">
                        <i class="bi bi-check-circle me-2"></i>
                        <strong>All severity levels configured and operational</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Information -->
    <div class="card settings-card">
        <div class="card-header settings-card-header info">
            <h5 class="mb-0"><i class="bi bi-info-circle-fill me-2"></i>System Information</h5>
        </div>
        <div class="card-body settings-card-body">
            <div class="system-info-grid">
                <div class="info-item">
                    <strong>Application Version</strong>
                    <div class="value">Sprint 7 Complete</div>
                </div>
                <div class="info-item">
                    <strong>Database</strong>
                    <div class="value">SQLite (bizdrive.db)</div>
                </div>
                <div class="info-item">
                    <strong>Framework</strong>
                    <div class="value">Flask 3.0.0</div>
                </div>
                <div class="info-item">
                    <strong>Python Version</strong>
                    <div class="value">3.10+</div>
                </div>
                <div class="info-item">
                    <strong>Features Completed</strong>
                    <div class="value">Sprints 1-7 ✓</div>
                </div>
                <div class="info-item">
                    <strong>System Status</strong>
                    <div class="value">
                        <span class="status-complete">
                            <i class="bi bi-check-circle-fill"></i>
                            Production Ready
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-12">
                    <div class="p-4 rounded-3" style="background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);">
                        <div class="d-flex align-items-center">
                            <span class="display-4 me-3">🎯</span>
                            <div>
                                <h4 class="mb-1 fw-bold" style="color: #1e5128;">BizDrive is 100% Complete!</h4>
                                <p class="mb-0" style="color: #2d5a37;">All modules operational • Full feature set deployed • Production ready</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
