{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-people-fill"></i> User Management</h2>
            <p class="text-muted">Manage system users and their permissions</p>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Admin Dashboard
            </a>
        </div>
    </div>

    <!-- Users Table -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-table"></i> All Users</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Vehicles</th>
                            <th>Trips</th>
                            <th>Total Distance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in users %}
                        <tr>
                            <td>{{ u.id }}</td>
                            <td><strong>{{ u.username }}</strong></td>
                            <td>{{ u.email }}</td>
                            <td>
                                <span class="badge 
                                    {% if u.role == 'admin' %}bg-danger
                                    {% elif u.role == 'fleet_manager' %}bg-warning
                                    {% else %}bg-info{% endif %}">
                                    {{ u.role }}
                                </span>
                            </td>
                            <td>{{ u.vehicle_count }}</td>
                            <td>{{ u.trip_count }}</td>
                            <td>{{ u.total_distance }} km</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin_user_details', user_id=u.id) }}" 
                                       class="btn btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{{ url_for('admin_edit_user', user_id=u.id) }}" 
                                       class="btn btn-outline-warning" title="Edit User">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Total Users</h5>
                    <h2 class="text-primary">{{ users|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Admin Users</h5>
                    <h2 class="text-danger">{{ users|selectattr('role', 'equalto', 'admin')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Driver Users</h5>
                    <h2 class="text-info">{{ users|selectattr('role', 'equalto', 'driver')|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>