{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-person-circle"></i> User Details: {{ target_user.username }}</h2>
        </div>
        <div class="col-auto">
            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> Back to Users
            </a>
        </div>
    </div>

    <!-- User Information -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-info-circle"></i> User Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>User ID:</strong> {{ target_user.id }}</p>
                    <p><strong>Username:</strong> {{ target_user.username }}</p>
                    <p><strong>Email:</strong> {{ target_user.email }}</p>
                    <p><strong>Role:</strong> 
                        <span class="badge 
                            {% if target_user.role == 'admin' %}bg-danger
                            {% elif target_user.role == 'fleet_manager' %}bg-warning
                            {% else %}bg-info{% endif %}">
                            {{ target_user.role }}
                        </span>
                    </p>
                    <a href="{{ url_for('admin_edit_user', user_id=target_user.id) }}" class="btn btn-warning">
                        <i class="bi bi-pencil"></i> Edit User
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Statistics</h5>
                </div>
                <div class="card-body">
                    <p><strong>Vehicles:</strong> {{ vehicles|length }}</p>
                    <p><strong>Total Trips:</strong> {{ trip_count }}</p>
                    <p><strong>Total Distance:</strong> {{ total_distance }} km</p>
                    <p><strong>Total Reimbursement:</strong> ${{ "%.2f"|format(total_reimbursement) }}</p>
                    <p><strong>Total Expenses:</strong> ${{ "%.2f"|format(total_expenses) }}</p>
                    <p><strong>Expense Records:</strong> {{ expense_count }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- User's Vehicles -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-car-front-fill"></i> Vehicles ({{ vehicles|length }})</h5>
        </div>
        <div class="card-body">
            {% if vehicles %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Registration</th>
                            <th>Make & Model</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for v in vehicles %}
                        <tr>
                            <td><strong>{{ v.registration }}</strong></td>
                            <td>{{ v.make }} {{ v.model }}</td>
                            <td>
                                <span class="badge {% if v.status == 'Active' %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ v.status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No vehicles registered.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
</file_path>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>